***********************************************************************************
*                                                                                 *
*  PPPPPPPPPPPP    L               U           U   M           M         A        *
*  P           P   L               U           U   MM         MM        A A       *
*  P           P   L               U           U   M M       M M       A   A      *
*  P           P   L               U           U   M  M     M  M      A     A     *
*  P           P   L               U           U   M   M   M   M     A       A    *
*  PPPPPPPPPPPP    L               U           U   M    M M    M    A         A   *
*  P               L               U           U   M     M     M   AAAAAAAAAAAAA  *
*  P               L               U           U   M           M   A           A  *
*  P               L               U           U   M           M   A           A  *
*  P               LLLLLLLLLLLLL    UUUUUUUUUUU    M           M   A           A  *
*                                                                                 *
*            [Plu]gin-based [M]icrobiome [A]nalysis (formerly MiAMi)              *
* (C) 2016, 2018 Bioinformatics Research Group, Florida International University  *
*    Under MIT License From Open Source Initiative (OSI), All Rights Reserved.    *
*                                                                                 *
*    Any professionally published work using PluMA should cite the following:     *
*                        T. Cickovski and G. Narasimhan.                          *
*                Constructing Lightweight and Flexible Pipelines                  *
*                 Using Plugin-Based Microbiome Analysis (PluMA)                  *
*                     Bioinformatics 34(17):2881-2888, 2018                       *
*                                                                                 *
***********************************************************************************
[PluMA] Running Plugin: Tokenize
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2188010 entries, 0 to 2188009
Data columns (total 18 columns):
 #   Column                        Dtype 
---  ------                        ----- 
 0   Date received                 object
 1   Product                       object
 2   Sub-product                   object
 3   Issue                         object
 4   Sub-issue                     object
 5   Consumer complaint narrative  object
 6   Company public response       object
 7   Company                       object
 8   State                         object
 9   ZIP code                      object
 10  Tags                          object
 11  Consumer consent provided?    object
 12  Submitted via                 object
 13  Date sent to company          object
 14  Company response to consumer  object
 15  Timely response?              object
 16  Consumer disputed?            object
 17  Complaint ID                  int64 
dtypes: int64(1), object(17)
memory usage: 300.5+ MB
34.4
Credit reporting, credit repair services, or other personal consumer reports    775002
Debt collection                                                                 367553
Mortgage                                                                        333109
Credit reporting                                                                140432
Credit card or prepaid card                                                     116192
Checking or savings account                                                      95571
Credit card                                                                      89190
Bank account or service                                                          86206
Student loan                                                                     62320
Consumer Loan                                                                    31602
Money transfer, virtual currency, or money service                               30824
Vehicle loan or lease                                                            26167
Payday loan, title loan, or personal loan                                        18050
Payday loan                                                                       5543
Money transfers                                                                   5354
Prepaid card                                                                      3819
Other financial service                                                           1058
Virtual currency                                                                    18
Name: Product, dtype: int64
False    1434606
True      753404
Name: Consumer complaint narrative, dtype: int64
Index(['Product', 'Consumer complaint narrative'], dtype='object')
[1 5]
1
Index(['Product', 'Consumer complaint narrative'], dtype='object')
[1 5]
1
[3 4 5 ... 7 7 7]
None
{'i': 2346, 'had': 2200, 'a': 301, 'repossession': 3807, 'from': 2074, 'wells': 4868, 'fargo': 1908, 'dealer': 1360, 'services': 4082, 'occur': 3116, 'they': 4476, 'not': 3074, 'only': 3153, 'didn': 1499, 't': 4406, 'give': 2136, 'me': 2852, 'the': 4462, 'letter': 2678, 'to': 4533, 'buy': 886, 'vehicle': 4762, 'back': 712, 'were': 4871, 'reporting': 3802, 'late': 2632, 'when': 4884, 'wasn': 4844, 'refused': 3698, 'an': 524, 'itemized': 2559, 'statement': 4263, 'cross': 1322, 'reference': 3674, 'with': 4919, 'my': 2999, 'receipts': 3631, 'added': 381, 'on': 3147, 'loan': 2733, 'sold': 4176, 'at': 661, 'auction': 681, 'but': 884, 'put': 3562, 'that': 4460, 'amount': 519, 'and': 527, 'then': 4468, 'ruined': 3951, 'credit': 1307, 'was': 4842, 'paid': 3238, 'after': 444, 'have': 2239, 'tried': 4601, 'numerous': 3099, 'times': 4524, 'no': 3063, 'luck': 2774, 'already': 496, 'reported': 3801, 'xxxx': 4971, 'removed': 3767, 'debt': 1371, 'made': 2788, 'it': 2556, 'so': 4170, 'can': 913, 'report': 3800, 'anymore': 543, 'am': 504, 'asking': 630, 'remove': 3766, 'stop': 4288, 'stealing': 4277, 'people': 3300, 'deceitful': 1377, 'practices': 3409, 'asked': 629, 'close': 1059, 'key': 2595, 'bank': 724, 'checking': 1008, 'account': 335, 'twice': 4625, 'once': 3148, 'about': 307, 'xx': 4970, '2021': 88, 'again': 447, 'both': 838, 'representative': 3811, 'via': 4780, 'online': 3152, 'chat': 1004, 'said': 3968, 'would': 4956, 'be': 749, 'closed': 1060, 'within': 4929, '5': 195, 'business': 881, 'days': 1353, 'has': 2235, 'balance': 720, 'remains': 3756, 'open': 3156, 'hey': 2266, 'attended': 673, 'this': 4489, 'trade': 4563, 'school': 4006, 'completed': 1129, 'program': 3487, 'their': 4464, 'certificates': 979, 'hand': 2205, 'out': 3195, 'or': 3173, 'recognize': 3646, 'anywhere': 549, 'in': 2393, 'able': 306, 'find': 1981, 'job': 2569, 'complete': 1128, 'waste': 4846, 'of': 3123, 'time': 4520, 'take': 4412, 'student': 4316, 'order': 3176, 'course': 1287, 'finish': 1987, 'billed': 799, 'top': 4545, 'extra': 1872, 'bill': 798, 'discuss': 1550, 'other': 3189, 'bureaus': 880, 'disputed': 1564, 'company': 1112, 'taken': 4413, 'off': 3124, 'all': 476, 'state': 4260, 'as': 624, 'well': 4867, 'believe': 774, 'collections': 1078, 'please': 3369, 'you': 4988, 'look': 2751, 'into': 2519, 'any': 541, 'three': 4503, 'went': 4870, 'er': 1750, 'because': 754, 'having': 2242, 'told': 4537, 'less': 2674, 'than': 4457, 'five': 1995, 'some': 4184, 'too': 4542, 'fast': 1911, 'may': 2848, 'none': 3067, 'them': 4466, 'wrote': 4967, 'down': 1613, 'friend': 2069, 'witness': 4931, 'sincerely': 4149, 'since': 4148, 'insurance': 2490, 'saw': 3986, 'dollar': 1602, 'sign': 4135, 'insisted': 2469, 'keeping': 2592, 'overnight': 3214, 'could': 1270, 'avoid': 700, 'pay': 3273, '100': 5, '00': 1, 'deductible': 1399, 'should': 4123, 'listened': 2718, 'wrongly': 4966, 'one': 3149, 'doctors': 1587, 'claimed': 1036, 'he': 2244, 'called': 906, 'assist': 643, 'staff': 4243, 'case': 945, 'tell': 4434, 'him': 2276, 'dr': 1617, 'is': 2548, 'source': 4203, 'what': 4880, 'fraud': 2060, 'more': 2971, '40': 164, 'pages': 3237, 'records': 3656, 'hospital': 2315, 'prove': 3522, 'documented': 1591, 'even': 1781, 'referred': 3679, 'get': 2130, 'thousands': 4496, 'dollars': 1603, 'investigate': 2523, 'also': 497, 'feel': 1938, 'sound': 4200, 'tech': 4428, 'she': 4106, 'couldnt': 1272, 'see': 4038, 'part': 3251, 'found': 2053, 'these': 4475, 'cant': 920, 'help': 2254, 'make': 2805, 'money': 2961, 'ever': 1786, 'return': 3896, 'where': 4886, 'treated': 4592, 'contacted': 1206, 'attorney': 678, 'leave': 2656, 'alone': 493, '1': 3, 'which': 4891, 'true': 4607, '2': 66, 'stated': 4262, 'maintained': 2799, 'high': 2271, 'false': 1901, 'benefit': 786, '8': 266, '12': 16, 'hour': 2320, 'before': 761, '3': 126, 'been': 760, 'under': 4650, 'doctor': 1586, 's': 3964, 'care': 933, 'for': 2016, 'didnt': 1500, 'machine': 2783, 'admitted': 407, 'violated': 4792, 'hipaa': 2279, 'laws': 2641, 'by': 890, 'giving': 2139, 'information': 2444, 'without': 4930, 'knowledge': 2609, 'permission': 3318, 'still': 4281, 'showing': 4128, 'want': 4833, 'gone': 2152, 'associates': 651, 'collection': 1077, 'agency': 452, 'claim': 1034, 'fraudulent': 2061, 'paying': 3280, '230': 98, 'claims': 1038, 'considering': 1185, 'filing': 1965, 'violation': 4795, 'against': 448, 'providing': 3531, 'medical': 2864, '3rd': 162, 'party': 3262, 'here': 2261, 'tx': 4627, '2015': 82, 'leased': 2653, 'very': 4776, 'first': 1993, 'car': 928, 'became': 753, 'attached': 664, 'over': 3205, 'years': 4981, 'returning': 3898, 'lease': 2652, 'wanted': 4834, 'purchase': 3545, 'cosigner': 1264, 'contract': 1222, 'rather': 3599, 'did': 1498, 'bureau': 879, 'decent': 1381, 'eligible': 1685, 'score': 4009, 'while': 4893, 'dealership': 1361, '0': 0, 'there': 4469, 'possible': 3396, 'way': 4851, 'unless': 4678, 'mileage': 2899, 'fees': 1941, 'remaining': 3755, 'price': 3445, 'understand': 4651, 'second': 4023, 'option': 3171, 'given': 2137, 'just': 2586, 'turn': 4619, 'estimated': 1773, 'totaling': 4548, '10000': 7, 'day': 1352, 'third': 4487, 'his': 2284, 'helping': 2257, 'will': 4906, 'taking': 4415, 'loss': 2759, 'new': 3050, 'agreed': 460, 'thinking': 4485, 'good': 2153, 'deal': 1359, 'promised': 3498, 'warranty': 4841, 'plus': 3371, 'parts': 3261, 'free': 2063, 'required': 3825, 'knew': 2605, 'threw': 4505, 'ford': 2023, 'motor': 2986, 'almost': 492, 'everyone': 1789, 'research': 3833, 'later': 2633, 'finding': 1982, 'accept': 320, 'low': 2766, 'income': 2410, 'w': 4816, 'slightly': 4163, 'above': 308, '700': 246, 'charged': 1000, '5000': 198, '28000': 121, 'talked': 4417, 'trading': 4566, 'old': 3144, 'valued': 4757, '1000': 6, 'along': 494, '3000': 129, 'payment': 3281, 'm': 2780, 'needs': 3027, 'signed': 4138, 'due': 1637, 'error': 1754, 'beginning': 766, 'etc': 1776, 'came': 911, 'point': 3379, 'respectfully': 3858, 'employer': 1699, 'payroll': 3286, 'consider': 1182, 'huge': 2333, 'fear': 1928, 'retaliation': 3890, 'during': 1643, 'unaware': 4643, 'contacting': 1207, 'several': 4096, 'frustrated': 2078, 'two': 4626, 'weeks': 4863, 'worth': 4954, 'labor': 2616, 'call': 904, 'next': 3054, 'location': 2740, 'contact': 1205, 'absolutely': 313, 'reason': 3620, 'family': 1906, 'multiple': 2996, 'spoke': 4230, 'employment': 1701, 'situation': 4157, 'need': 3023, 'surrender': 4387, 'if': 2360, 'do': 1581, 'conversation': 1235, 'repeat': 3789, 'issue': 2551, 'recording': 3654, 'line': 2711, 'listen': 2717, 'know': 2606, 'finally': 1973, 'message': 2885, 'how': 2326, 'much': 2995, 'think': 4484, 'owe': 3219, 'don': 1604, 'hard': 2224, 'filings': 1966, 'responded': 3862, 'hope': 2310, 'response': 3866, 'admitting': 408, 'needed': 3024, 'creating': 1305, 'terrible': 4450, 'relationship': 3739, 'unemployed': 4659, 'unpaid': 4682, 'month': 2968, 'search': 4018, 'work': 4942, 'timely': 4523, 'enough': 1726, 'now': 3093, 'going': 2149, 'receive': 3634, 'things': 4483, 've': 4761, 'basically': 741, 'robbed': 3930, 'probably': 3460, 'file': 1962, 'bankruptcy': 730, 'legal': 2662, 'resource': 3854, 'wednesday': 4858, '2019': 86, 'nationstar': 3009, 'mortgage': 2976, 'llc': 2730, 'd': 1335, 'b': 710, 'mr': 2991, 'cooper': 1241, 'request': 3820, 'effort': 1674, 'dear': 1366, 'consumer': 1202, 'financial': 1977, 'protection': 3519, 'cfpb': 983, 'noted': 3079, 'its': 2561, 'official': 3133, 'provision': 3533, 'qwr': 3585, 'include': 2406, 'types': 4630, 'requests': 3823, 'example': 1801, 'qualified': 3567, 'written': 4962, 'relating': 3736, 'servicing': 4083, 'occurred': 3117, 'c': 892, 'f': 1875, 'r': 3586, '1024': 9, '31': 132, 'your': 4990, 'corporate': 1249, 'policy': 3384, 'regarding': 3703, 'documentation': 1589, 'phone': 3334, 'dates': 1348, 'writing': 4961, 'mention': 2875, 'replies': 3797, 'provide': 3526, 'deny': 1455, 'we': 4853, 'spoken': 4231, 'agents': 454, 'real': 3611, 'resolutions': 3849, 'regards': 3705, 'mentioned': 2876, 'being': 772, 'serviced': 4079, 'behalf': 769, 'notices': 3084, 'received': 3635, 'dated': 1347, 'are': 600, 'requesting': 3822, 'either': 1678, 'notice': 3082, 'assignment': 641, 'sale': 3970, 'transfer': 4575, 'rights': 3921, 'definitely': 1422, 'defined': 1421, 'per': 3302, 'statutes': 4271, 'estate': 1771, 'settlement': 4091, 'procedures': 3465, 'act': 365, 'respa': 3856, 'fair': 1892, 'fdcpa': 1926, 'fcra': 1925, 'served': 4076, 'failed': 1888, 'properly': 3511, 'respond': 3861, 'our': 3192, 'demands': 1448, 'indicate': 2432, 'establish': 1768, 'proper': 3510, 'ownership': 3227, 'service': 4078, 'furthermore': 2101, 'accounting': 340, 'ledger': 2660, 'crediting': 1309, 'payments': 3282, 'alleged': 479, 'prior': 3455, 'servicers': 4081, 'assignments': 642, 'affidavits': 433, 'note': 3078, 'transfers': 4579, 'incomplete': 2414, 'inconsistent': 2415, 'securities': 4034, 'victims': 4785, 'securitization': 4035, 'many': 2824, 'levels': 2683, 'abusive': 317, 'deceptive': 1383, 'misrepresentation': 2932, 'executed': 1814, 'agreement': 462, 'own': 3223, 'until': 4694, 'matter': 2843, 'step': 4279, 'further': 2100, 'county': 1284, 'land': 2622, 'texas': 4452, 'record': 3651, 'support': 4375, 'nor': 3070, 'carry': 943, 'legitimate': 2666, 'fact': 1881, 'appears': 567, 'though': 4493, 'owns': 3229, 'impossible': 2386, 'filed': 1963, 'chapter': 996, 'exhibit': 1823, 'forgery': 2034, 'according': 333, 'originated': 3185, 'transferred': 4577, 'shut': 4131, 'following': 2012, 'such': 4346, 'answer': 534, 'agent': 453, 'named': 3004, 'robo': 3931, 'signer': 4139, 'long': 2749, 'provided': 3527, 'documents': 1593, 'span': 4209, 'indicating': 2435, 'problem': 3462, 'previously': 3444, 'addressed': 388, 'prohibited': 3491, 'participating': 3255, 'capacity': 923, 'owner': 3225, 'servicer': 4080, 'activities': 374, 'far': 1907, 'falsified': 1903, 'evidence': 1794, 'detailing': 1487, 'updated': 4703, 'necessary': 3022, 'proof': 3508, 'obligations': 3106, 'surrounding': 4388, 'validation': 4752, 'demanding': 1447, 'chain': 986, 'title': 4529, 'including': 2409, 'each': 1647, 'listed': 2716, 'particular': 3256, 'concerns': 1147, 'facts': 1885, 'involves': 2538, 'ceo': 975, 'engaging': 1721, 'number': 3097, 'unlawful': 4676, 'lending': 2671, 'america': 509, 'repeatedly': 3791, 'denied': 1452, 'dispute': 1563, 'justification': 2588, 'violating': 4794, 'invalid': 2520, 'charges': 1001, 'covid': 1297, 'transaction': 4571, 'explained': 1851, 'bofa': 823, 'consent': 1179, 'most': 2981, 'recently': 3639, 'submitted': 4325, 'products': 3480, 'showed': 4127, 'send': 4058, 'department': 1457, 'diligence': 1511, 'branch': 849, 'nc': 3015, 'banker': 726, 'little': 2724, 'nothing': 3081, 'resolve': 3850, 'ridiculous': 3918, 'thorough': 4490, 'review': 3906, 'person': 3321, 'apparent': 558, 'purchased': 3546, 'goods': 2154, 'vendor': 4764, '290': 123, 'through': 4506, 'paypal': 3285, 'tied': 4515, 'funds': 2090, 'withdrawn': 4924, 'cancelled': 918, 'refund': 3691, 'shown': 4129, 'up': 4700, 'advised': 422, 'issued': 2552, 'suggested': 4356, 'determine': 1491, 'status': 4269, 'transactions': 4572, 'pending': 3293, 'otherwise': 3191, 'advice': 419, 'opened': 3157, 'opening': 3158, 'temporary': 4439, 'investigated': 2524, 'appeared': 565, 'aware': 706, 'notified': 3088, 'telephone': 4433, 'closing': 1063, 'debit': 1368, 'reverse': 3903, 'email': 1689, 'owed': 3220, 'various': 4760, 'communications': 1108, 'credits': 1312, 'appeal': 560, 'noting': 3092, 'reversed': 3904, '45': 180, 'period': 3311, '9': 286, 'sent': 4065, 'emails': 1692, 'address': 387, 'directed': 1515, 'today': 4534, 'receiving': 3637, 'calls': 910, 'communication': 1107, 'cease': 965, 'harassing': 2222, 'trying': 4615, 'collect': 1074, 'complaint': 1126, 'full': 2084, 'customer': 1331, 'history': 2286, 'totaled': 4547, 'value': 4756, 'rest': 3872, 'last': 2629, 'friday': 2068, 'saturday': 3981, 'manager': 2814, 'why': 4901, 'busy': 883, 'behind': 771, 'start': 4256, 'informed': 2445, 'card': 929, 'automatic': 692, 'wants': 4836, 'every': 1787, 'repo': 3799, 'refusing': 3700, 'o': 3102, 'got': 2157, 'hold': 2289, 'ending': 1710, 'never': 3048, 'disagree': 1521, 'term': 4445, 'til': 4517, 'causing': 958, '4': 163, 'government': 2161, 'granted': 2170, 'months': 2970, 'total': 4546, 'half': 2203, 'demand': 1445, 'like': 2703, 'keep': 2591, '20': 67, 'talk': 4416, 'advances': 412, 'applying': 575, 'accurately': 350, 'interest': 2503, 'rate': 3597, 'apply': 574, 'correctly': 1257, 'advantage': 413, 'ended': 1709, 'applied': 572, 'requested': 3821, 'police': 3382, 'area': 601, 'santander': 3975, 'recorded': 3652, 'go': 2146, 'contracted': 1223, 'directly': 1518, 'principle': 3451, 'end': 1708, 'escalations': 1760, 'team': 4426, 'different': 1503, 'year': 4979, 'maybe': 2849, 'longer': 2750, 'life': 2698, 'who': 4895, 'amortization': 518, 'process': 3471, 'series': 4072, 'fixed': 1997, 'll': 2729, 'principal': 3450, 'amounts': 520, 'although': 501, 'equal': 1745, 'adjusted': 397, 'action': 368, 'follow': 2010, 'continue': 1216, 'dont': 1606, 'wish': 4915, 'actions': 369, 'mine': 2906, 'included': 2407, 'caused': 956, 'begin': 765, 'loans': 2736, 'adding': 383, 'seem': 4042, 'breached': 853, 'ethical': 1777, 'means': 2855, 'anything': 545, 'words': 4941, 'signatures': 4137, 'honestly': 2305, 'mean': 2853, 'anyone': 544, 'page': 3236, 'forward': 2049, 'seeing': 4039, 'holding': 2292, 'agree': 459, 'lied': 2693, 'court': 1288, 'few': 1948, 'turning': 4621, 'sure': 4382, 'moving': 2990, 'release': 3743, 'change': 992, 'done': 1605, 'kind': 2601, 'placed': 3351, 'inform': 2443, 'precisely': 3411, 'document': 1588, 'charge': 998, 'wrong': 4963, 'item': 2557, 'fully': 2085, 'supposed': 4379, 'figure': 1959, 'might': 2898, 'displayed': 1561, 'present': 3426, 'standard': 4251, 'accordance': 332, 'honored': 2307, 'billing': 800, 'fail': 1887, 'civil': 1033, 'petition': 3329, 'quickly': 3580, 'posting': 3401, '650': 238, 'commonwealth': 1103, '320': 136, '160': 38, 'bills': 801, 'hippa': 2280, 'law': 2638, 'frozen': 2077, 'activity': 375, 'available': 698, 'withdraw': 4920, 'wait': 4821, 'investigation': 2526, 'continued': 1217, 'departments': 1458, 'another': 533, 'burden': 878, 'access': 325, 'deposited': 1462, 'significant': 4141, 'myself': 3000, 'place': 3350, 'professional': 3481, 'recovery': 3661, 'obtain': 3107, 'verification': 4770, 'collector': 1079, 'right': 3919, 'responsible': 3870, 'collecting': 1076, 'validity': 4753, 'obtained': 3108, 'returned': 3897, 'does': 1596, 'belong': 778, '2020': 87, 'appropriate': 587, 'profile': 3484, 'pertains': 3327, 'affiliate': 434, 'attempts': 671, 'same': 3974, 'funding': 2089, 'az': 709, 'ask': 628, 'mailing': 2794, 'list': 2715, 'va': 4742, 'sends': 4061, 'uses': 4729, 'businesses': 882, 'besides': 788, 'awful': 708, 'lot': 2762, 'spot': 4232, 'veterans': 4779, 'rep': 3779, 'passing': 3265, 'lies': 2696, 'enforced': 1717, 'truth': 4613, 'settled': 4090, 'between': 791, 'synchrony': 4403, 'accounts': 341, 'th': 4456, 'sending': 4060, 'emailed': 1690, 'morning': 2974, 'recent': 3638, 'economic': 1662, 'laid': 2619, 'yesterday': 4985, 'unable': 4637, 'options': 3172, 'thank': 4458, 'date': 1346, 'reply': 3798, 'harassed': 2221, 'falsely': 1902, 'accused': 351, 'led': 2659, 'cash': 947, 'check': 1006, 'damage': 1338, 'roof': 3936, 'pressured': 3435, 'really': 3616, 'wouldn': 4957, 'son': 4193, 'getting': 2132, 'around': 611, 'couldn': 1271, 'log': 2745, 'compromised': 1142, 'took': 4543, 'week': 4859, 'kept': 2594, 'running': 3959, 'fourth': 2055, 'whole': 4897, 'run': 3957, 'door': 1607, 'sat': 3976, 'talking': 4418, 'minutes': 2916, 'officers': 3131, 'looking': 2753, 'bit': 805, 'confused': 1170, 'left': 2661, 'something': 4188, 'decline': 1390, 'idea': 2350, 'complained': 1124, 'employee': 1697, 'bad': 716, 'threatening': 4500, 'telling': 4436, 'enter': 1731, 'especially': 1763, 'hostile': 2318, 'disabled': 1520, 'employees': 1698, 'her': 2260, 'property': 3513, 'ga': 2104, 'forced': 2020, 'expenses': 1838, 'related': 3734, 'suspense': 4395, 'entries': 1741, 'advance': 410, 'inspection': 2472, 'preservation': 3429, 'broker': 864, 'opinion': 3164, 'appraisal': 579, 'monitoring': 2966, 'similar': 4145, 'identify': 2355, 'deed': 1402, 'trust': 4609, 'charging': 1002, 'fee': 1935, 'attach': 663, 'copies': 1245, 'reports': 3803, 'appraisals': 580, '6': 221, 'post': 3398, 'arrears': 616, 'default': 1407, 'monthly': 2969, '7': 244, 'applicable': 568, 'satisfaction': 3977, 'incurred': 2426, 'modify': 2954, 'extend': 1862, 'defer': 1415, 'terms': 4449, '10': 4, 'current': 1328, '11': 11, 'codes': 1072, 'used': 4726, 'statements': 4264, 'suspension': 4396, 'limited': 2709, 'nature': 3012, '13': 22, 'purpose': 3551, 'recipient': 3645, 'foreclosure': 2028, 'nsf': 3095, 'costs': 1269, 'assessed': 633, '14': 27, 'original': 3183, 'amended': 507, 'proofs': 3509, 'supplemental': 4372, '15': 32, 'name': 3003, 'master': 2835, 'sub': 4320, 'special': 4212, '16': 37, 'copy': 1246, 'disclosure': 1533, 'investors': 2533, 'respect': 3857, 'backed': 713, 'security': 4037, '17': 50, 'sec': 4022, 'form': 2040, '18': 55, 'trustee': 4611, '19': 60, 'offered': 3126, 'agreements': 463, '21': 89, 'mitigation': 2944, 'rules': 3955, '22': 93, 'manual': 2822, '23': 97, 'summary': 4362, 'approved': 591, 'rendered': 3769, 'connection': 1177, '24': 101, 'subject': 4321, 'electronic': 1682, 'tracking': 4562, 'yes': 4984, 'registration': 3710, 'system': 4404, '25': 105, 'pursuant': 3555, 'type': 4628, 'appreciate': 583, 'realized': 3614, 'husband': 2343, 'judgement': 2577, 'portfolio': 3390, 'entire': 1735, 'associated': 650, 'processing': 3474, 'sort': 4198, 'judgment': 2579, 'satisfied': 3979, 'courts': 1291, 'home': 2297, 'purchasing': 3549, 'paper': 3242, 'co': 1069, 'previous': 3443, '30': 127, 'fha': 1949, 'learned': 2650, 'offer': 3125, 'modification': 2951, 'detailed': 1486, 'questions': 3577, 'learn': 2649, 'vague': 4747, '500': 197, 'shortage': 4119, 'escrow': 1761, 'increase': 2420, '250': 106, 're': 3602, 'financing': 1980, 'affordable': 439, 'reached': 3604, 'xxxxxxxx': 4975, 'pa': 3231, 'housing': 2325, 'counseling': 1274, 'helped': 2255, 'dealing': 1362, 'negotiate': 3033, 'declined': 1391, '1st': 65, 'office': 3129, 'issues': 2554, 'wife': 4904, 'corresponding': 1261, 'us': 4718, 'submit': 4324, 'financials': 1979, 'social': 4172, 'media': 2861, '95': 294, 'large': 2626, 'balloon': 723, '300': 128, '000': 2, 'extremely': 1874, 'predatory': 3412, 'aggressive': 455, 'pointed': 3380, 'direction': 1516, 'fix': 1996, 'best': 789, 'inserted': 2466, 'itself': 2562, 'despite': 1481, 'represented': 3813, 'revoked': 3911, 'negative': 3028, 'inquired': 2459, 'four': 2054, 'dropped': 1633, 'substantially': 4339, 'creditor': 1310, 'gave': 2118, 'health': 2247, 'question': 3573, 'benefits': 787, 'delete': 1433, 'completely': 1130, 'asap': 625, 'correct': 1252, 'info': 2442, 'follows': 2013, 'whom': 4898, 'concern': 1144, 'read': 3606, 'noticed': 3083, 'contains': 1212, 'pandemic': 3241, 'excellent': 1805, 'repayment': 3787, 'experienced': 1842, 'affecting': 430, 'ability': 305, 'afford': 438, 'cards': 932, 'temporarily': 4438, 'reach': 3603, 'creditors': 1311, 'missed': 2936, 'mistake': 2939, 'treat': 4591, 'update': 4702, 'prevent': 3439, 'future': 2102, 'errors': 1755, 'planning': 3361, 'come': 1086, 'attention': 675, 'hurt': 2341, 'qualify': 3568, 'truly': 4608, 'reflect': 3686, 'commitment': 1099, 'repaying': 3786, 'debts': 1374, 'chance': 990, 'goodwill': 2155, 'adjustment': 400, 'lakeview': 2621, 'problems': 3463, 'bought': 842, 'always': 503, 'taxes': 4423, 'cause': 955, 'stating': 4266, 'possibility': 3395, 'house': 2322, 'refinancing': 3685, 'separate': 4067, 'plan': 3358, 'raise': 3589, 'fault': 1915, 'tax': 4422, 'strongly': 4308, 'missing': 2937, 'poor': 3386, 'refinance': 3683, 'whatever': 4881, 'accumulated': 347, 'placing': 3354, 'audit': 682, 'away': 707, 'customers': 1332, 'fake': 1896, 'insisting': 2470, 'blocked': 815, 'carried': 940, 'unauthorized': 4641, 'payoff': 3283, 'wired': 4914, 'pennymac': 3298, 'held': 2251, 'logged': 2746, 'resolution': 3848, 'fifth': 1956, 'convenient': 1231, 'additional': 385, 'e': 1646, 'mail': 2791, 'financed': 1975, 'shows': 4130, 'waited': 4822, 'notify': 3090, '2000': 69, '170000': 54, '180000': 59, 'essence': 1764, 'outstanding': 3204, 'mailed': 2793, 'thing': 4482, 'settle': 4089, '170': 51, 'refusal': 3696, 'lower': 2767, 'rates': 3598, 'newrez': 3052, 'started': 4257, 'nightmare': 3058, 'lock': 2742, 'speak': 4210, 'language': 2624, 'comfortable': 1090, 'blocking': 816, 'supervisor': 4370, 'ago': 458, 'todays': 4535, 'everything': 1790, 'underwriter': 4655, 'processor': 3475, 'control': 1229, 'jurisdiction': 2585, 'officer': 3130, 'calling': 909, 'checked': 1007, 'spam': 4208, 'excuses': 1812, 'saying': 3988, 'discriminated': 1546, 'locked': 2743, '99': 299, 'worked': 4943, 'cell': 968, 'store': 4292, 'american': 510, 'express': 1858, 'items': 2560, 'conventional': 1233, 'details': 1488, 'maturity': 2845, 'pmi': 3373, 'throughout': 4507, 'delivery': 1444, 'delays': 1432, 'began': 762, 'steps': 4280, 'switched': 4400, 'single': 4150, 'immediately': 2377, 'weekly': 4862, 'annoying': 530, 'acknowledgement': 357, 'forgiven': 2037, 'thus': 4512, 'compliant': 1136, 'consumers': 1204, 'position': 3392, 'deserve': 1472, 'managed': 2812, 'entering': 1733, 'ny': 3101, 'dob': 1582, 'hereby': 2262, 'attempt': 668, 'public': 3538, 'currently': 1329, 'show': 4126, 'respectively': 3860, 'based': 739, 'upon': 4710, 'sections': 4030, 'level': 2682, 'playing': 3367, 'field': 1955, 'exist': 1825, 'protect': 3516, 'illegal': 2368, 'condition': 1151, 'u': 4633, 'making': 2807, 'identity': 2357, 'theft': 4463, 'respective': 3859, 'agencies': 451, '1681': 42, 'https': 2331, 'www': 4968, 'ftc': 2081, 'gov': 2159, 'pdf': 3289, 'enforcement': 1718, 'regulatory': 3716, 'proceedings': 3469, 'text': 4453, 'subscribers': 4331, 'affixed': 437, 'confirmation': 1164, 'timeline': 4522, 'licensing': 2691, 'requirements': 3827, 'posted': 3400, 'bonding': 827, 'oversight': 3218, 'histories': 2285, 'subscriber': 4330, 'compliance': 1135, 'overall': 3207, 'bylaws': 891, 'mandated': 2817, 'federal': 1931, 'deletion': 1436, 'tradeline': 4565, 'accordingly': 334, 'desire': 1475, '84': 276, 'altogether': 502, 'quite': 3582, 'specific': 4215, 'exception': 1807, 'below': 783, 'contained': 1210, '1681c': 43, 'section': 4029, '609': 227, 'disclosures': 1534, '610': 228, '611': 229, 'comenity': 1087, 'oh': 3138, 'governing': 2160, 'body': 822, 'guidelines': 2193, 'phones': 3336, 'leaving': 2658, 'messages': 2886, 'hi': 2267, 'gentleman': 2127, 'hyundai': 2345, 'papers': 3244, 'buyer': 887, '780': 263, 'covered': 1294, '29': 122, 'past': 3268, 'hadnt': 2202, 'surprised': 4386, 'website': 4856, 'allow': 487, 'screen': 4013, 'reads': 3608, 'inactive': 2399, 'towed': 4556, 'management': 2813, 'relayed': 3742, 'club': 1065, 'scenario': 4002, 'dmv': 1580, 'looked': 2752, 'try': 4614, 'escalated': 1757, 'use': 4725, 'login': 2748, 'verbal': 4767, 'finance': 1974, 'assurance': 657, 'mailings': 2795, 'california': 903, 'makes': 2806, 'those': 4492, 'numbers': 3098, 'attorneys': 679, 'treating': 4593, 'loyal': 2771, 'promise': 3497, 'sales': 3971, 'contractual': 1227, 'possibly': 3397, 'improperly': 2390, 'dark': 1343, 'faithfully': 1895, 'equity': 1749, 'constantly': 1192, 'updates': 4704, 'often': 3137, 'communicated': 1105, 'working': 4946, 'soon': 4195, 'stopped': 4289, 'heard': 2249, 'word': 4940, 'cancel': 914, 'expired': 1848, 'voice': 4804, 'contractors': 1225, 'lien': 2694, 'toll': 4538, 'seriously': 4074, 'relation': 3737, 'personal': 3322, 'application': 570, 'highly': 2275, 'recommend': 3649, 'generate': 2124, 'regulations': 3715, 'serious': 4073, 'mis': 2919, 'moreover': 2972, 'greatly': 2176, 'prefer': 3413, 'must': 2997, 'confirmed': 1165, 'thanks': 4459, 'carrington': 942, 'double': 1609, 'unknown': 4675, 'lvnv': 2778, 'forwarded': 2050, 'resurgent': 3886, 'capital': 924, 'specifically': 4216, 'supporting': 4377, 'indeed': 2429, 'seeking': 4041, 'manage': 2811, 'referenced': 3675, 'delinquent': 1441, 'major': 2803, 'submitting': 4326, 'refi': 3682, 'involved': 2537, 'pulling': 3542, 'actually': 378, 'anyway': 547, 'permitted': 3320, 'merely': 2880, 'certain': 976, 'circumstance': 1022, 'actual': 377, 'pulled': 3541, 'rush': 3960, 'doing': 1600, 'lenders': 2670, 'prices': 3446, 'quoted': 3584, 'among': 517, 'answers': 537, 'complain': 1122, 'pick': 3342, 'main': 2797, 'literally': 2722, 'ready': 3609, 'move': 2987, 'hours': 2321, 'suspicious': 4397, 'hadn': 2201, 'replied': 3796, 'great': 2174, 'pull': 3540, 'stayed': 4274, 'ive': 2563, 'ok': 3141, 'finalize': 1971, 'initial': 2448, 'conversations': 1236, 'companies': 1111, 'happens': 2218, 'odd': 3122, 'discussed': 1551, 'kinds': 2603, 'correspondence': 1259, 'glad': 2140, 'moved': 2988, 'night': 3057, 'lender': 2669, 'opportunity': 3166, 'closely': 1061, 'couple': 1285, 'illegally': 2369, 'unfair': 4663, 'easily': 1656, 'corrected': 1253, 'incident': 2405, 'hopefully': 2311, 'competent': 1121, 'avoided': 701, 'together': 4536, 'worse': 4952, 'recall': 3628, 'bonus': 828, '200': 68, 'market': 2827, '150': 33, 'advise': 421, 'yet': 4986, 'bbva': 747, 'chose': 1017, 'transition': 4580, 'simple': 4146, 'banking': 728, 'ill': 2367, 'prepared': 3422, '36': 148, 'technical': 4429, 'difficulties': 1506, 'lines': 2712, 'hear': 2248, 'automatically': 693, 'disconnected': 1536, 'recourse': 3657, 'apparently': 559, 'gain': 2105, '2013': 80, 'ally': 491, '72': 249, '120': 17, 'miles': 2900, 'excessive': 1809, 'oil': 3140, 'daily': 1337, 'mechanic': 2860, 'replace': 3793, 'engine': 1722, 'inside': 2467, 'speaking': 4211, 'memo': 2873, 'monitor': 2964, 'offering': 3127, 'solution': 4180, 'gotten': 2158, 'reliable': 3747, 'harder': 2225, 'changed': 993, 'save': 3982, 'willing': 4909, 'choice': 1014, 'miss': 2935, 'visits': 4803, 'repossessed': 3806, 'non': 3065, 'forcing': 2021, 'changes': 994, 'unwilling': 4699, 'responsibility': 3869, 'decision': 1386, 'affect': 428, 'badly': 717, '25000': 108, 'resolving': 3852, 'hiring': 2283, 'aid': 467, 'active': 372, 'increased': 2421, 'struggling': 4312, 'caliber': 902, 'holds': 2293, 'refuse': 3697, 'finances': 1976, 'stay': 4273, 'putting': 3564, 'veteran': 4778, 'fed': 1930, 'validate': 4749, 'attempting': 670, 'supplied': 4373, 'obviously': 3111, 'n': 3001, 'themselves': 4467, 'using': 4730, 'financially': 1978, 'damaging': 1341, 'important': 2383, 'practice': 3408, 'hasnt': 2237, 'preventing': 3441, 'thats': 4461, 'locate': 2738, 'meeting': 2868, 'located': 2739, 'ph': 3330, 'wasnt': 4845, 'states': 4265, 'theres': 4474, 'reissue': 3728, 'consolidated': 1189, 'direct': 1514, 'consolidation': 1190, 'driven': 1628, 'fedloan': 1933, 'incorrectly': 2419, 'processed': 3472, 'repaye': 3785, '110': 12, 'outcome': 3196, 'acknowledged': 356, 'regard': 3702, 'idr': 2358, 'incorrect': 2418, 'repayments': 3788, 'correcting': 1254, 'however': 2327, 'interim': 2507, 'timeframe': 4521, 'obligation': 3105, 'schedule': 4003, '13000': 25, '2400': 103, 'created': 1303, 'accepted': 323, 'version': 4774, 'ibr': 2347, 'lifetime': 2699, 'unhappy': 4667, 'clearly': 1052, 'seems': 4045, 'borrowers': 835, 'least': 2655, 'rectify': 3663, 'clear': 1048, 'borrower': 834, 'gross': 2180, 'negligence': 3031, 'mistaken': 2940, 'chime': 1012, 'deposit': 1461, 'frustrating': 2079, 'emailing': 1691, 'wont': 4939, 'educational': 1667, 'forgiveness': 2038, '110000': 15, 'dedicated': 1396, 'illinois': 2370, 'consolidate': 1188, 'graduated': 2164, 'finished': 1988, 'areas': 602, 'scra': 4012, 'resolved': 3851, 'beyond': 792, 'continually': 1215, 'fails': 1890, 'comply': 1139, 'guys': 2196, 'counted': 1277, 'city': 1032, 'grand': 2167, 'assessment': 634, 'effect': 1668, 'mandatory': 2818, '4900': 193, '2700': 116, 'homeowner': 2299, 'formal': 2041, 'result': 3881, 'motion': 2985, 'supreme': 4381, 'starts': 4259, 'internally': 2510, 'set': 4085, 'acting': 367, 'willful': 4907, 'international': 2511, 'faith': 1894, 'decided': 1385, 'hide': 2269, 'calculate': 896, 'proven': 3524, 'supported': 4376, 'calculations': 900, 'appealed': 561, 'explain': 1850, 'blatant': 812, 'misconduct': 2923, 'lack': 2617, 'guidance': 2191, 'institution': 2482, 'designed': 1474, 'mislead': 2928, 'primary': 3448, 'center': 972, 'york': 4987, 'met': 2889, 'responses': 3867, 'ignored': 2362, 'dealings': 1363, 'unethical': 4661, 'treatment': 4594, 'turned': 4620, 'code': 1071, 'ethics': 1778, 'outright': 3201, 'threats': 4502, 'handle': 2207, 'personnel': 3324, 'unsure': 4693, 'rating': 3600, 'intervene': 2514, 'paperwork': 3245, 'mother': 2983, 'navient': 3013, 'forms': 2046, 'initially': 2449, 'mom': 2957, 'filled': 1968, 'sitting': 4156, 'desk': 1478, 'someone': 4187, 'landlord': 2623, 'rent': 3773, 'forbearance': 2017, 'deferment': 1416, 'severely': 4098, 'navy': 3014, 'union': 4670, 'allowed': 488, 'referral': 3678, 'red': 3665, 'nfcu': 3055, 'cst': 1324, 'password': 3267, 'seconds': 4026, 'upload': 4708, 'identification': 2352, 'link': 2713, 'uploaded': 4709, 'driver': 1629, 'license': 2689, 'verify': 4772, 'residence': 3843, 'utility': 4737, 'takes': 4414, 'weren': 4872, 'upset': 4713, 'apologize': 553, 'lady': 2618, 'fund': 2087, 'client': 1056, 'minute': 2915, 'shall': 4100, 'roundpoint': 3941, 'portal': 3389, 'fax': 1919, 'refunded': 3693, '1100': 13, 'hazard': 2243, 'condo': 1154, 'association': 652, 'final': 1970, 'annual': 531, 'reflects': 3689, 'com': 1084, 'operator': 3163, 'indicated': 2433, 'cleared': 1050, 'approximately': 594, 'analysis': 525, 'stolen': 4287, '210': 90, 'instead': 2481, '48': 188, 'faxed': 1920, 'cases': 946, 'straightened': 4299, 'bed': 758, 'obvious': 3110, 'sell': 4053, 'conflict': 1168, 'addition': 384, 'neighborhood': 3040, 'exact': 1799, '2900': 124, 'contractor': 1224, 'proceeded': 3467, 'cashier': 949, 'attempted': 669, 'authorized': 688, 'overdraft': 3209, 'cashed': 948, 'evening': 1782, 'happened': 2216, 'assigned': 639, 'receipt': 3630, 'disappeared': 1522, 'considered': 1184, 'supposedly': 4380, 'executive': 1816, 'investigations': 2527, 'become': 755, 'intention': 2498, 'stalling': 4247, 'hopes': 2312, 'let': 2676, 'drop': 1632, 'defraud': 1424, 'teller': 4435, 'subsequent': 4334, 'cover': 1292, 'data': 1344, 'entry': 1742, 'usps': 4731, 'match': 2837, 'explanation': 1854, 'hang': 2212, 'hung': 2337, 'attn': 677, 'bmw': 819, 'companys': 1113, 'aforementioned': 442, 'entity': 1740, 'operating': 3160, 'invoice': 2534, 'inquiry': 2463, '600': 223, 'im': 2372, '660': 240, 'bearing': 751, 'clue': 1066, 'abuse': 315, 'malicious': 2809, 'fdic': 1927, 'satisfy': 3980, 'coverage': 1293, 'gap': 2108, 'relevant': 3746, 'purposely': 3553, 'eliminate': 1686, 'write': 4960, 'damaged': 1339, 'mishandling': 2925, 'orders': 3178, 'acts': 376, 'shouldnt': 4125, 'accountable': 337, 'unprofessional': 4683, 'organization': 3180, 'unacceptable': 4638, 'millions': 2903, 'experiencing': 1844, 'severe': 4097, 'md': 2851, 'victim': 4783, 'id': 2349, 'else': 1687, 'suntrust': 4368, 'purposes': 3554, 'alert': 473, 'mines': 2907, 'dept': 1466, 'instrument': 2487, 'generic': 2126, 'dual': 1636, 'sir': 4151, 'madam': 2787, 'phh': 3332, 'allegedly': 480, 'distress': 1570, 'brief': 858, 'background': 714, 'leading': 2647, 'completion': 1133, 'acquisition': 362, 'corporation': 1250, 'established': 1769, 'origination': 3187, 'effective': 1671, '360': 149, 'common': 1102, 'share': 4103, 'marks': 2829, 'creates': 1304, 'strong': 4307, 'better': 790, 'serve': 4075, 'board': 821, 'newly': 3051, 'combined': 1085, 'million': 2902, 'residential': 3846, 'mortgages': 2978, 'owned': 3224, 'subsidiary': 4336, 'stock': 4285, 'exchange': 1810, 'sister': 4152, 'onxx': 3155, 'hired': 2282, 'represent': 3808, 'fl': 1999, 'consideration': 1183, 'trial': 4598, 'proposal': 3514, 'deadline': 1358, 'reject': 3731, 'consulting': 1201, 'rejected': 3732, 'accepting': 324, 'middle': 2895, 'conducted': 1157, 'green': 2177, 'light': 2702, 'proceed': 3466, 'hearing': 2250, 'xxxxand': 4972, 'thursday': 4511, 'package': 3233, 'monday': 2959, 'denying': 1456, 'entered': 1732, 'intended': 2496, 'approve': 590, 'acted': 366, 'meet': 2867, 'conditions': 1153, 'modifications': 2952, 'claiming': 1037, 'inquire': 2458, '30000': 130, 'generated': 2125, 'difference': 1502, '7000': 247, 'extended': 1863, 'reviewing': 3908, 'incorporated': 2417, 'tacked': 4408, 'resulting': 3883, 'explaining': 1852, 'man': 2810, 'suit': 4359, 'ms': 2993, 'birth': 803, 'eventually': 1785, 'waiting': 4823, 'verified': 4771, 'exists': 1830, 'matched': 2838, 'soc': 4171, 'cents': 974, 'chase': 1003, '2300': 99, 'initiated': 2451, 'occasions': 3114, 'upper': 4711, 'fighting': 1958, 'routing': 3946, 'holder': 2290, '2nd': 125, 'short': 4118, 'approval': 589, 'doesn': 1597, 'foreclosed': 2026, 'reduce': 3668, '6000': 224, 'towards': 4555, 'deceased': 1376, 'recover': 3658, 'outdated': 3197, 'michigan': 2893, 'doubled': 1610, '800': 268, 'secondary': 4024, 'lived': 2726, 'reaching': 3605, 'clarification': 1039, 'stress': 4303, 'refuses': 3699, 'expedite': 1835, 'ongoing': 3151, 'losing': 2758, 'authority': 685, 'neither': 3042, 'collateral': 1073, 'trouble': 4605, 'wf': 4878, 'cut': 1333, 'suppose': 4378, 'says': 3989, 'looks': 2754, 'say': 3987, 'stressed': 4304, 'afraid': 443, 'ordeal': 3175, 'mess': 2884, 'suffering': 4353, 'lose': 2757, 'goes': 2148, 'de': 1356, '2006': 73, 'attachments': 667, 'district': 1573, 'remained': 3754, 'discharged': 1529, 'judge': 2576, 'wage': 4819, 'garnishment': 2113, 'older': 3145, 'app': 556, 'outside': 3202, 'happening': 2217, 'llp': 2731, '4000': 166, '5400': 209, 'dismiss': 1558, 'paycheck': 3275, '460': 183, 'therefore': 4472, '4400': 179, 'assistance': 644, 'crisis': 1317, 'confirm': 1163, 'accurate': 349, 'cooperate': 1242, 'individual': 2437, 'walk': 4828, 'mobile': 2948, 'ensure': 1730, 'hit': 2287, 'instantly': 2480, 'understood': 4653, 'transpired': 4584, 'provider': 3528, 'screenshots': 4015, 'event': 1783, 'difficult': 1505, 'unfortunate': 4665, 'banked': 725, 'nearly': 3021, 'specialized': 4214, 'intentional': 2499, 'six': 4159, 'violations': 4796, 'privacy': 3457, 'issuing': 2555, 'checks': 1009, 'coupon': 1286, 'complaints': 1127, 'sls': 4166, 'referencing': 3677, 'ahead': 465, 'till': 4519, 'erroneous': 1752, 'levied': 2684, '90': 287, 'zero': 4997, 'signing': 4143, 'tremendous': 4596, 'decreased': 1394, 'forgive': 2036, 'awaiting': 703, 'welcome': 4866, 'promo': 3502, '60': 222, 'citing': 1029, 'intentions': 2501, 'deposits': 1464, 'external': 1869, 'exceed': 1802, '50000': 199, 'copied': 1244, 'advertisement': 417, 'et': 1775, 'promotional': 3504, 'informing': 2446, 'greater': 2175, 'technically': 4430, 'risk': 3926, 'reviewed': 3907, 'big': 795, 'stand': 4250, 'additionally': 386, 'honor': 2306, 'approx': 593, 'remarks': 3758, 'spouse': 4233, 'flood': 2005, 'delayed': 1430, 'bc': 748, 'voicemails': 4806, 'somebody': 4185, 'equifax': 1746, 'discrepancy': 1544, 'points': 3381, 'y': 4977, 'play': 3365, 'cost': 1265, '450': 181, 'ordered': 3177, '270': 115, '49': 191, 'seller': 4054, 'realizing': 3615, 'local': 2737, 'credited': 1308, 'visited': 4801, 'presented': 3427, 'mails': 2796, 'initiate': 2450, 'site': 4154, 'spending': 4225, 'interaction': 2502, 'visit': 4800, 'ma': 2781, 'falls': 1900, 'released': 3744, 'cable': 894, 'tv': 4623, '1300': 24, '540': 208, 'continues': 1218, '2100': 91, 'visa': 4799, 'collected': 1075, 'expect': 1832, 'live': 2725, 'parents': 3249, 'removal': 3765, 'happy': 2219, 'intend': 2495, 'defrauded': 1425, 'portion': 3391, 'rewards': 3914, 'aka': 470, 'others': 3190, 'united': 4672, 'vs': 4813, 'administrator': 404, 'extent': 1868, 'awarded': 705, 'vet': 4777, 'ssi': 4239, 'everytime': 1791, 'representatives': 3812, 'excuse': 1811, 'count': 1276, 'dishonest': 1557, 'cancelling': 919, 'cancellation': 917, 'changing': 995, 'seek': 4040, 'lastly': 2631, 'intent': 2497, 'foreclose': 2025, '80': 267, 'underwater': 4654, 'impression': 2388, 'discharge': 1528, 'surprise': 4385, 'legally': 2663, 'thought': 4494, 'haven': 2240, 'shock': 4114, 'hasn': 2236, 'appraised': 581, 'rude': 3948, 'isn': 2549, 'acceptable': 321, 'manner': 2821, 'harass': 2220, 'hud': 2332, 'understanding': 4652, 'untrue': 4695, 'regularly': 3713, 'counselor': 1275, 'ones': 3150, 'regular': 3712, 'denies': 1453, 'independent': 2430, 'denial': 1451, 'known': 2610, 'researching': 3835, 'internet': 2512, 'across': 363, 'relief': 3749, 'lawsuit': 2642, 'homeowners': 2300, 'suffered': 4352, 'foreclosures': 2029, 'notification': 3086, 'bully': 875, 'horrible': 2314, 'tactics': 4410, 'contracts': 1226, 'premises': 3417, 'unit': 4671, 'occupied': 3115, 'valid': 4748, 'terminate': 4446, 'administration': 402, 'facility': 1879, 'names': 3005, 'apr': 595, 'works': 4948, 'usa': 4719, '26000': 113, 'country': 1282, 'salary': 3969, 'handling': 2210, 'simply': 4147, 'highest': 2273, 'unfairly': 4664, 'wasted': 4847, 'countless': 1281, 'human': 2334, 'events': 1784, 'mid': 2894, 'cellular': 970, 'transferring': 4578, 'associate': 649, 'unfortunately': 4666, 'discovered': 1541, 'assumed': 654, 'carrier': 941, 'officially': 3134, 'balances': 721, 'circumstances': 1023, '350': 145, 'argue': 605, 'lost': 2761, 'goal': 2147, 'sunrise': 4367, '73': 251, 'scam': 3992, 'hands': 2211, 'believed': 775, 'easier': 1655, 'assured': 659, 'connected': 1176, 'lying': 2779, 'felt': 1945, 'pertinent': 3328, 'responding': 3864, 'setup': 4094, 'military': 2901, 'member': 2870, 'energy': 1715, 'focus': 2008, 'whether': 4890, 'followed': 2011, 'inappropriate': 2400, 'doors': 1608, 'ignoring': 2363, 'crime': 1313, 'helpful': 2256, 'essentially': 1766, 'disappointed': 1523, 'tone': 4540, 'clarify': 1040, 'recommended': 3650, 'confident': 1161, 'conclusion': 1149, 'begged': 763, 'confidence': 1160, 'switching': 4401, 'utilize': 4738, 'trusted': 4610, 'eight': 1677, 'faced': 1878, 'fraudulently': 2062, 'deeply': 1405, 'unhelpful': 4668, 'restored': 3875, 'entirely': 1736, 'handled': 2208, 'appropriately': 588, 'tool': 4544, 'liability': 2686, 'damages': 1340, 'unjust': 4674, 'il': 2366, 'maryland': 2832, 'unsecured': 4689, 'occurring': 3119, 'prevented': 3440, 'selling': 4056, 'secure': 4031, 'counsel': 1273, 'exposed': 1857, 'knowingly': 2608, 'administrative': 403, 'criminal': 1315, 'small': 4167, 'sole': 4177, 'asset': 636, 'accident': 329, 'head': 2245, 'buyers': 888, 'criteria': 1318, 'acceptance': 322, 'reasonable': 3621, '330': 139, '2016': 83, 'derogatory': 1467, '730': 252, 'pays': 3287, 'desperate': 1479, 'except': 1806, 'hundreds': 2336, 'upside': 4715, 'auto': 690, 'garnishing': 2112, 'profit': 3485, 'nelnet': 3043, 'convergent': 1234, 'outsourcing': 3203, 'inc': 2402, 'afterwards': 446, 'relied': 3748, 'caller': 907, 'wa': 4817, 'computer': 1143, 'freeze': 2065, 'passed': 3264, 'mark': 2825, 'envelope': 1743, 'front': 2075, 'estimate': 1772, 'agreeing': 461, '75': 255, 'experience': 1841, 'scheduled': 4004, 'appraiser': 582, 'sick': 4132, 'addendum': 382, 'tuesday': 4617, 'rental': 3774, 'tenants': 4442, 'investment': 2530, 'sounded': 4201, 'sellers': 4055, 'pslf': 3536, 'communicating': 1106, 'progress': 3489, 'education': 1666, 'ombudsman': 3146, 'group': 2184, 'verbally': 4768, '50': 196, 'random': 3593, 'toward': 4554, 'cent': 971, 'sometimes': 4190, 'round': 3940, 'nearest': 3020, 'struggled': 4311, '60000': 225, 'decisions': 1387, 'evident': 1796, 'grossly': 2181, 'eligibility': 1684, 'gives': 2138, 'fulfill': 2082, '410': 169, 'frequently': 2067, 'werent': 4873, 'meanwhile': 2858, 'instruction': 2485, 'accountability': 336, 'mishandled': 2924, 'reward': 3913, 'game': 2106, 'resulted': 3882, 'young': 4989, 'completing': 1132, 'communicate': 1104, 'walmart': 4832, 'ach': 354, 'logging': 2747, 'initiating': 2452, 'digital': 1509, 'whenever': 4885, 'imposed': 2385, 'failure': 1891, 'disclose': 1530, 'promotion': 3503, 'minimum': 2910, 'remain': 3752, 'sometime': 4189, 'likely': 2704, 'early': 1649, 'closure': 1064, 'refinanced': 3684, 'notifying': 3091, 'bringing': 860, 'forth': 2047, 'thru': 4510, '37': 151, 'iii': 2365, 'force': 2019, '1400': 29, 'annually': 532, '3700': 153, 'raised': 3590, 'growing': 2185, 'children': 1011, 'budget': 869, 'fell': 1943, 'relations': 3738, 'vp': 4812, 'dba': 1354, '1500': 34, '11000': 14, 'partial': 3252, '1200': 18, '19000': 63, 'bring': 859, 'angry': 528, 'scammed': 3993, 'sorry': 4197, 'okay': 3142, 'standing': 4253, 'limits': 2710, 'eat': 1659, 'sleep': 4162, 'anxiety': 540, 'reading': 3607, 'feeling': 1939, 'happen': 2215, 'realize': 3613, 'easy': 1658, 'certainly': 977, 'lawyer': 2644, 'inquiries': 2461, 'spread': 4234, 'instructions': 2486, 'shellpoint': 4109, 'automated': 691, 'lowered': 2768, 'danger': 1342, 'remark': 3757, 'instructed': 2484, 'select': 4049, 'sps': 4236, 'sufficient': 4354, 'lie': 2692, 'parent': 3248, 'sued': 4350, 'justice': 2587, 'doj': 1601, 'agrees': 464, 'shortly': 4120, 'raising': 3591, '400': 165, 'misleading': 2929, 'homes': 2301, 'caught': 954, 'mind': 2905, 'ssn': 4240, 'knowing': 2607, 'virginia': 4797, 'won': 4936, 'triple': 4604, 'near': 3019, '900': 288, 'packet': 3235, 'threaten': 4498, 'latest': 2635, 'aren': 603, 'consistent': 1186, 'president': 3430, 'banks': 731, 'consequences': 1180, 'calculated': 897, 'investor': 2532, 'backs': 715, 'promises': 3499, 'inquires': 2460, 'authorize': 687, 'favor': 1917, 'wo': 4932, 'reasons': 3624, 'renting': 3776, 'repairs': 3783, 'owning': 3228, 'ten': 4440, 'suddenly': 4348, 'enclosed': 1704, 'lowest': 2770, 'spite': 4227, 'evidenced': 1795, '2017': 84, 'reps': 3816, 'provisions': 3535, 'misrepresenting': 2934, 'fairly': 1893, 'recurring': 3664, 'discrimination': 1548, 'corrupt': 1262, 'intentionally': 2500, 'allowing': 489, 'power': 3406, 'repossess': 3805, 'tactic': 4409, 'abused': 316, 'pennsylvania': 3296, 'higher': 2272, 'consecutive': 1178, 'qualifying': 3569, 'employed': 1696, 'outlined': 3198, 'programs': 3488, 'arbitrary': 598, 'rule': 3953, 'regardless': 3704, 'managing': 2816, 'experian': 1840, 'unverified': 4698, 'accuracy': 348, 'results': 3884, '2009': 76, 'substantiate': 4340, 'oath': 3103, 'affidavit': 432, 'assure': 658, 'produce': 3477, 'files': 1964, 'proves': 3525, 'penalty': 3292, 'perjury': 3314, 'bear': 750, 'responsibilities': 3868, 'sources': 4204, 'reinvestigation': 3727, 'grantor': 2171, 'promptly': 3507, 'remedy': 3760, 'negligent': 3032, 'noncompliance': 3066, 'pursuing': 3558, 'litigation': 2723, 'enforce': 1716, 'deleted': 1434, 'atm': 662, 'tennessee': 4444, 'florida': 2007, 'stole': 4286, 'wanting': 4835, 'freedom': 2064, 'interested': 2504, 'reducing': 3670, 'table': 4407, 'upfront': 4706, 'premium': 3418, 'discussion': 1553, 'afternoon': 445, 'skip': 4161, 'holidays': 2296, 'coming': 1091, 'worry': 4951, 'picked': 3343, 'voicemail': 4805, 'concerned': 1145, 'managers': 2815, 'escalation': 1759, 'desist': 1477, 'unemployment': 4660, 'boa': 820, 'merchant': 2878, 'subsequently': 4335, 'verifying': 4773, 'drivers': 1630, 'havent': 2241, 'slow': 4165, 'transparency': 4582, 'ends': 1714, 'filling': 1969, 'hello': 2252, 'phoned': 3335, 'amerisave': 514, 'dovenmuehle': 1612, 'deducted': 1398, 'physically': 3340, 'ticket': 4513, 'whose': 4900, 'huntington': 2339, 'guy': 2195, 'gets': 2131, 'honest': 2304, 'mediation': 2862, 'pressure': 3434, '870': 281, '85': 278, 'reflected': 3687, 'shady': 4099, 'profits': 3486, 'investigating': 2525, 'institutions': 2483, 'sites': 4155, 'letters': 2680, 'signature': 4136, 'printout': 3454, 'wherein': 4889, 'stimulus': 4282, 'acct': 345, 'fine': 1984, 'furious': 2092, 'transparent': 4583, 'worst': 4953, 'sense': 4063, 'private': 3458, 'ltv': 2773, 'ratio': 3601, 'substantial': 4338, 'pieces': 3347, 'bpo': 848, 'physical': 3339, '78': 262, '65': 237, 'g': 2103, 'removing': 3768, 'acquired': 361, '3900': 160, 'questioned': 3575, 'adequate': 392, 'deceived': 1379, 'onto': 3154, 'messaging': 2887, 'inquiring': 2462, 'reduction': 3671, 'drastically': 1623, 'unanswered': 4639, 'resubmit': 3879, 'destroy': 1482, 'disputing': 1566, 'pass': 3263, 'repeated': 3790, 'installments': 2477, 'processes': 3473, 'harassment': 2223, 'flagged': 2001, 'consistently': 1187, 'seen': 4046, 'postal': 3399, 'thereof': 4473, '55': 210, 'attachment': 666, 'insufficient': 2488, 'penalized': 3290, 'penalties': 3291, 'midwest': 2897, 'systems': 4405, 'whatsoever': 4883, 'disputes': 1565, 'ocwen': 3121, 'nj': 3061, '26': 110, '370': 152, 'usually': 4733, 'minus': 2914, 'documenting': 1592, 'southwest': 4206, 'certified': 981, 'deemed': 1404, 'guarantee': 2187, 'conference': 1159, 'evaluation': 1780, 'tow': 4553, 'yard': 4978, 'disclosed': 1531, 'assuming': 655, 'waived': 4825, 'expecting': 1834, 'ex': 1798, 'father': 1913, 'aunt': 683, 'threatened': 4499, 'demanded': 1446, 'pretty': 3438, 'payday': 3277, 'recovering': 3660, 'divorce': 1578, 'declaration': 1388, 'concerning': 1146, 'tries': 4602, 'view': 4787, 'ways': 4852, 'registered': 3709, 'offices': 3132, '21000': 92, '1800': 57, 'scams': 3997, 'construction': 1195, 'bigger': 796, '160000': 41, 'escalating': 1758, 'divorced': 1579, 'retired': 3892, 'pension': 3299, 'bedroom': 759, 'assisting': 647, 'ca': 893, 'reside': 3841, 'water': 4850, 'interior': 2508, 'terminated': 4447, 'built': 873, 'relocation': 3750, 'permissible': 3317, 'fill': 1967, 'applications': 571, 'modified': 2953, 'prescribed': 3425, 'urgent': 4717, 'matters': 2844, '2018': 85, '690': 243, 'ignore': 2361, '2800': 120, 'debited': 1369, 'saving': 3984, 'attitude': 676, 'blame': 809, 'irs': 2547, 'mortage': 2975, 'hardship': 2227, 'hurting': 2342, '130': 23, 'owners': 3226, '910': 290, '70': 245, 'shouldn': 4124, '32': 135, 'mistakes': 2942, 'reduced': 3669, 'increases': 2422, 'monies': 2963, 'isnt': 2550, 'joint': 2572, 'successful': 4343, 'avail': 696, 'clerk': 1053, 'drive': 1627, 'preferred': 3414, 'friendly': 2070, 'unexpected': 4662, 'puts': 3563, 'answered': 535, 'comes': 1089, 'starting': 4258, 'games': 2107, '2500': 107, 'appearing': 566, 'members': 2871, 'usaa': 4720, 'involving': 2539, '5500': 212, 'overpayment': 3216, 'shipping': 4113, 'input': 2457, 'outlining': 3199, 'legitimacy': 2665, 'feature': 1929, 'immediate': 2376, 'sharing': 4105, 'contrary': 1228, 'feedback': 1937, 'ship': 4111, 'limit': 2706, '390': 159, 'entitled': 1739, 'arrange': 612, 'bounced': 844, 'findings': 1983, 'encourage': 1706, 'victimized': 4784, 'thief': 4479, 'capitalized': 925, 'sought': 4199, 'determined': 1492, 'committed': 1100, 'questionable': 3574, 'addresses': 389, 'identified': 2353, 'behavior': 770, 'played': 3366, 'role': 3933, 'steal': 4276, 'reimburse': 3719, 'voluntarily': 4810, 'defense': 1414, 'industry': 2439, 'delay': 1429, 'expressed': 1859, 'contacts': 1208, 'expressly': 1860, 'marketing': 2828, 'safe': 3966, 'reality': 3612, 'criminals': 1316, 'crimes': 1314, 'believing': 777, 'user': 4728, 'conflicting': 1169, 'stories': 4294, 'drawn': 1625, 'savings': 3985, 'love': 2765, 'fought': 2052, 'protecting': 3518, 'nowhere': 3094, 'monitored': 2965, 'validated': 4750, 'rectified': 3662, 'impacted': 2379, '20000': 70, 'timing': 4526, 'operations': 3162, 'summer': 4363, 'provides': 3530, 'travel': 4588, 'discretion': 1545, 'offers': 3128, 'deferred': 1419, 'feet': 1942, 'families': 1905, 'economy': 1663, 'national': 3008, 'emergency': 1694, 'global': 2143, 'tickets': 4514, 'protected': 3517, 'sender': 4059, 'expected': 1833, 'penn': 3295, '1900': 62, 'breakdown': 855, 'overseas': 3217, 'dozen': 1615, 'barred': 737, 'efforts': 1675, 'patient': 3270, 'lengthy': 2673, 'fall': 1897, 'installment': 2476, 'worthiness': 4955, 'liens': 2695, 'judgements': 2578, 'digits': 1510, 'la': 2613, 'assume': 653, 'clearing': 1051, 'flagstar': 2002, 'draft': 1618, 'hanging': 2213, 'face': 1877, 'significantly': 4142, 'statutory': 4272, 'notifications': 3087, 'mrs': 2992, 'insured': 2492, 'category': 953, 'hurricane': 2340, 'destroyed': 1483, 'absence': 310, 'opted': 3170, 'procedure': 3464, 'plaintiffs': 3357, 'conduct': 1156, 'usbank': 4722, 'maintain': 2798, 'maintenance': 2802, 'apologized': 554, 'glitch': 2142, 'ext': 1861, 'extension': 1865, 'exactly': 1800, 'thereafter': 4470, 'furnished': 2094, 'undue': 4658, 'garnishments': 2114, 'garnish': 2110, 'totally': 4549, 'press': 3431, 'tcf': 4424, 'premier': 3416, 'accelerated': 319, '35': 144, 'ruling': 3956, 'reversal': 3902, 'refer': 3673, 'hidden': 2268, 'complaining': 1125, 'story': 4296, 'reimbursement': 3721, 'partially': 3253, 'capitol': 927, '820': 274, '770': 261, 'ad': 379, '41': 168, 'broken': 863, 'representation': 3809, 'confusing': 1171, 'requires': 3828, 'extensions': 1866, 'arrangements': 615, 'placement': 3352, 'catch': 952, 'commission': 1096, 'canceled': 915, 'track': 4560, 'improve': 2391, 'quality': 3570, 'restore': 3874, 'nation': 3007, 'star': 4255, 'sc': 3991, 'declared': 1389, 'living': 2728, 'disaster': 1524, '3400': 143, 'add': 380, 'yearly': 4980, 'harmed': 2230, 'delinquency': 1440, 'yelled': 4982, 'brought': 867, 'bmo': 818, 'harris': 2234, 'cd': 964, 'redeem': 3666, 'arrive': 619, 'perhaps': 3310, 'delivered': 1443, 'expense': 1837, 'bond': 825, 'earlier': 1648, 'bi': 793, 'unapplied': 4640, 'reflecting': 3688, 'somewhere': 4192, 'originally': 3184, 'indiana': 2431, 'statute': 4270, 'positive': 3393, 'docket': 1584, 'usc': 4723, '1692': 46, 'silence': 4144, 'misplaced': 2931, 'activated': 371, '4300': 176, 'spent': 4226, 'massive': 2834, 'scheme': 4005, 'chip': 1013, 'excess': 1808, 'warning': 4839, 'disregarded': 1568, '80000': 270, 'spend': 4224, 'success': 4342, 'street': 4302, 'arguing': 607, 'justify': 2589, 'senior': 4062, 'require': 3824, 'funded': 2088, 'twenty': 4624, 'seize': 4047, 'insult': 2489, 'injury': 2454, 'debtor': 1372, 'substitute': 4341, 'yourself': 4992, 'voluntary': 4811, 'payee': 3279, 'missouri': 2938, 'licensed': 2690, 'bonded': 826, 'certificate': 978, 'persons': 3325, 'contents': 1213, 'effected': 1669, 'indicates': 2434, 'relates': 3735, '28': 118, 'regulation': 3714, 'breach': 852, 'arbitration': 599, 'clause': 1044, 'rescission': 3832, 'rescind': 3830, 'lawfully': 2640, 'woman': 4934, 'losses': 2760, 'sworn': 4402, 'louisiana': 2764, '17000': 53, 'argued': 606, 'csr': 1323, 'camera': 912, 'prompted': 3506, 'withdrawal': 4921, 'somehow': 4186, 'division': 1577, 'attend': 672, 'whoever': 4896, 'possession': 3394, 'potentially': 3405, 'pin': 3348, 'assign': 638, 'touch': 4551, 'class': 1042, 'standards': 4252, 'connect': 1175, 'specialist': 4213, 'notes': 3080, 'reopened': 3778, 'tremendously': 4597, 'holiday': 2295, 'server': 4077, 'jail': 2565, 'comments': 1093, 'reapplied': 3618, 'smaller': 4168, 'larger': 2627, 'adjustments': 401, 'proving': 3532, 'apartments': 552, 'inaccurate': 2397, 'apartment': 551, 'marked': 2826, 'asks': 631, 'homeless': 2298, 'decrease': 1393, 'places': 3353, 'unverifiable': 4697, 'weekends': 4861, 'negotiation': 3036, 'begun': 768, 'absolute': 312, 'xxxxxx': 4974, 'midland': 2896, 'scores': 4010, 'researched': 3834, 'plaintiff': 3356, 'bb': 745, 'wire': 4913, 'cars': 944, 'buying': 889, 'rented': 3775, 'absurd': 314, 'meant': 2856, 'faulty': 1916, 'discover': 1540, 'monetary': 2960, '890': 285, 'overdrafts': 3211, 'died': 1501, 'illness': 2371, 'answering': 536, 'pursue': 3556, 'liable': 2687, 'amsher': 522, 'becoming': 757, 'fico': 1951, 'create': 1302, 'register': 3708, 'suggest': 4355, 'shared': 4104, 'avoiding': 702, 'drafted': 1619, 'shame': 4101, 'mers': 2883, 'vacate': 4744, 'recorder': 3653, 'deeds': 1403, 'organizations': 3181, 'settlements': 4092, 'premiums': 3419, 'worried': 4950, 'resided': 3842, 'bullied': 874, 'shell': 4108, 'north': 3073, 'carolina': 938, 'building': 872, 'properties': 3512, 'instance': 2478, 'improvements': 2392, 'majority': 2804, 'firms': 1992, 'appear': 563, 'sit': 4153, 'assets': 637, 'values': 4758, 'dozens': 1616, 'comment': 1092, 'increasing': 2423, 'vacant': 4743, 'evicted': 1792, 'ours': 3193, 'doesnt': 1598, 'network': 3046, 'elected': 1680, 'officials': 3135, 'pushed': 3560, 'community': 1109, 'development': 1495, 'percent': 3303, 'deception': 1382, 'character': 997, 'representing': 3814, 'pertaining': 3326, 'requiring': 3829, 'overcharged': 3208, '560': 214, 'collectors': 1080, 'anybody': 542, 'personally': 3323, 'internal': 2509, 'revenue': 3901, 'solely': 4178, 'authorization': 686, 'corporations': 1251, 'summons': 4364, 'sunday': 4366, 'assignee': 640, 'citibank': 1026, 'formally': 2042, 'limitations': 2708, 'oral': 3174, 'saved': 3983, 'general': 2121, 'ohio': 3139, '570': 215, '420': 172, 'citi': 1025, 'mastercard': 2836, 'questioning': 3576, 'conveniently': 1232, 'graduate': 2163, 'grants': 2172, 'sum': 4361, 'withdrawals': 4922, 'withdrawing': 4923, 'basis': 742, 'whichever': 4892, 'foreign': 2030, 'kindly': 2602, 'recognized': 3647, 'resubmitted': 3880, 'reinstated': 3725, 'covering': 1295, '5200': 204, 'detective': 1489, 'replaced': 3794, 'refunding': 3694, 'reimbursed': 3720, 'measures': 2859, 'protections': 3520, 'ruled': 3954, 'director': 1519, 'continuously': 1221, 'dropping': 1634, 'cares': 937, 'scared': 4001, 'impact': 2378, 'needing': 3025, 'incredibly': 2424, 'weekend': 4860, '3300': 140, 'requirement': 3826, 'leads': 2648, 'consultant': 1198, 'costing': 1267, 'exercise': 1820, 'grant': 2169, 'punitive': 3544, 'discriminating': 1547, 'retirement': 3893, 'husbands': 2344, '1700': 52, 'married': 2831, 'elderly': 1679, 'suffer': 4351, 'qualifications': 3566, '1600': 39, 'withheld': 4926, 'advising': 423, 'attaching': 665, 'owes': 3221, 'lives': 2727, 'lates': 2634, 'roll': 3934, 'nice': 3056, 'mcm': 2850, 'birthday': 804, 'broke': 862, 'disclosing': 1532, 'female': 1947, 'discussing': 1552, 'pushing': 3561, 'side': 4133, 'null': 3096, 'void': 4807, 'pre': 3410, 'waiver': 4826, 'acknowledge': 355, '2014': 81, 'transmission': 4581, 'effecting': 1670, 'sallie': 3973, 'mae': 2789, 'renew': 3770, 'download': 1614, 'appointment': 577, 'availability': 697, 'overage': 3206, 'amerihome': 513, 'supervisors': 4371, 'td': 4425, 'unsuccessful': 4692, 'conditional': 1152, 'minimal': 2909, 'performed': 3308, 'underwriting': 4657, 'proposed': 3515, 'revised': 3910, 'potential': 3404, 'test': 4451, 'cap': 921, 'plans': 3362, 'arrangement': 614, 'thirty': 4488, '2012': 79, 'correction': 1255, 'described': 1469, 'disbursement': 1526, 'describing': 1470, 'disturbing': 1574, '3100': 134, '3200': 137, 'unresolved': 4686, 'disbursements': 1527, 'usual': 4732, 'corrections': 1256, 'meantime': 2857, 'pressed': 3432, 'anytime': 546, 'vulnerable': 4814, 'endorsed': 1712, 'affairs': 427, 'inxx': 2540, 'obligated': 3104, 'friends': 2071, 'releasing': 3745, 'binding': 802, 'invalidated': 2521, 'constitute': 1193, 'detrimental': 1494, 'eos': 1744, 'cca': 962, 'alleging': 482, 'shocked': 4115, 'inaccuracies': 2395, 'dealt': 1365, 'amicably': 516, 'absent': 311, 'operate': 3159, 'strict': 4306, 'ceasing': 967, 'deleting': 1435, 'youve': 4993, 'advanced': 411, '615': 230, 'prohibition': 3492, 'prohibitions': 3493, 'subsection': 4333, 'paragraph': 3246, 'construed': 1196, 'prohibit': 3490, 'repurchase': 3817, 'borrowing': 836, 'merger': 2882, 'assumption': 656, 'furnishes': 2097, 'receives': 3636, 'consumerfinance': 1203, 'prepare': 3421, 'sue': 4349, 'investigators': 2529, 'remember': 3761, 'worker': 4944, 'embarrassing': 1693, 'disbursed': 1525, 'specified': 4218, 'safety': 3967, 'violate': 4791, 'tn': 4532, 'escalate': 1756, '89': 284, 'routed': 3943, 'continuing': 1219, 'desired': 1476, 'reiterated': 3730, 'eastern': 1657, 'leaves': 2657, 'basic': 740, 'setting': 4088, 'borrow': 832, 'admit': 406, 'defaulted': 1408, 'ruin': 3950, 'patience': 3269, '190': 61, 'frustration': 2080, 'gift': 2133, 'dream': 1626, 'driving': 1631, 'mo': 2947, 'wellsfargo': 4869, 'exhausted': 1822, 'ruining': 3952, 'transportation': 4585, 'guarantor': 2189, 'daughter': 1350, 'herself': 2264, 'electronically': 1683, '27000': 117, 'cashing': 951, 'intervention': 2515, 'forever': 2032, 'firm': 1991, 'parties': 3258, 'blatantly': 813, 'emotional': 1695, 'termination': 4448, 'sears': 4021, 'frankly': 2059, 'detail': 1485, 'incur': 2425, 'breaking': 856, 'renewal': 3771, 'purported': 3550, 'itemization': 2558, 'allegations': 477, 'thoroughly': 4491, 'defend': 1411, 'bogus': 824, 'favorable': 1918, 'wall': 4830, 'repair': 3781, '310': 133, 'carpet': 939, 'replacement': 3795, 'keys': 2597, 'tenant': 4441, 'usage': 4721, '180': 56, 'advertised': 416, 'household': 2323, 'sets': 4087, 'product': 3479, 'coronavirus': 1247, 'texted': 4454, 'salesman': 3972, 'miscommunication': 2922, 'ring': 3922, 'rez': 3915, 'ups': 4712, 'station': 4267, '920': 291, '830': 275, 'allotted': 486, '809': 272, 'acquire': 360, 'acknowledgment': 359, 'neighbor': 3039, 'deliver': 1442, 'routinely': 3945, 'violates': 4793, 'partner': 3259, 'seemed': 4043, 'pnc': 3375, 'mothers': 2984, 'amex': 515, 'news': 3053, 'investigator': 2528, 'deferral': 1418, 'becomes': 756, 'payable': 3274, 'room': 3937, 'gather': 2117, 'belongings': 781, 'originator': 3188, 'underwriters': 4656, 'books': 830, 'sheet': 4107, '1099': 10, 'furnish': 2093, 'contest': 1214, 'prepaid': 3420, 'meaning': 2854, 'reg': 3701, 'clock': 1058, 'draw': 1624, 'bunch': 877, 'load': 2732, 'citizen': 1030, 'belongs': 782, 'furnisher': 2095, '623': 233, 'inaccurately': 2398, 'row': 3947, 'quarterly': 3572, 'ultimately': 4635, 'refunds': 3695, 'adjust': 395, 'lump': 2776, 'surplus': 4384, 'evaluate': 1779, '840': 277, 'distributed': 1571, 'furnishing': 2098, 'inability': 2394, 'pain': 3239, 'venue': 4766, 'defamation': 1406, '807': 271, 'p': 3230, 'dependent': 1459, 'cc': 961, 'constant': 1191, 'sequium': 4071, 'solutions': 4181, 'bar': 732, 'wrongfully': 4965, 'ars': 621, '1692g': 49, 'containing': 1211, 'notifies': 3089, '1692c': 47, 'generally': 2122, 'wishes': 4917, 'remedies': 3759, '1692e': 48, 'representations': 3810, 'calendar': 901, 'expensive': 1839, 'natural': 3011, 'wouldnt': 4958, 'misinformed': 2927, 'misinformation': 2926, 'bait': 718, 'switch': 4399, 'ran': 3592, 'duress': 1642, 'book': 829, 'mortgagee': 2977, 'promissory': 3501, 'decide': 1384, 'secretary': 4028, 'execution': 1815, 'pool': 3385, 'withdrew': 4925, 'fictitious': 1952, 'accrued': 343, 'accrue': 342, 'felony': 1944, 'degree': 1427, 'wrongful': 4964, 'ucc': 4634, 'invested': 2522, 'blank': 811, 'endorsement': 1713, 'window': 4911, 'na': 3002, 'franklin': 2058, 'citizens': 1031, 'actively': 373, 'repay': 3784, 'tells': 4437, 'rid': 3916, 'interesting': 2505, 'instances': 2479, 'sudden': 4347, '33': 138, 'reset': 3840, 'consequently': 1181, 'enrolled': 1728, 'normally': 3072, 'fines': 1986, '74': 253, 'suing': 4358, 'lemon': 2667, 'fired': 1990, 'suspended': 4394, 'thrown': 4509, 'blue': 817, '15000': 35, 'survive': 4390, 'heloc': 2253, '200000': 71, 'canceling': 916, 'crooked': 1320, 'scare': 4000, 'serving': 4084, 'greentree': 2178, 'ditech': 1575, 'successor': 4345, 'hacked': 2199, 'acknowledging': 358, 'loancare': 2734, 'accessing': 328, 'colorado': 1083, 'print': 3452, 'identifying': 2356, 'searched': 4019, '58': 216, 'usd': 4724, 'box': 845, 'everyday': 1788, 'arrived': 620, 'click': 1054, 'ss': 4238, 'web': 4855, 'clicked': 1055, 'sad': 3965, 'guess': 2190, 'insane': 2465, '7500': 257, 'negotiated': 3034, '720': 250, '140': 28, 'titled': 4530, 'notary': 3076, 'certification': 980, 'minnesota': 2911, 'method': 2890, 'trail': 4567, 'performance': 3307, 'approach': 585, 'biweekly': 806, 'sba': 3990, 'successfully': 4344, 'complying': 1140, 'runaround': 3958, 'allocated': 485, 'congress': 1173, 'folks': 2009, 'sheriff': 4110, 'workout': 4947, 'x': 4969, 'wifes': 4905, 'technology': 4431, 'critical': 1319, 'diagnosed': 1497, 'frequent': 2066, 'doc': 1583, 'cashiers': 950, 'amt': 523, 'mtg': 2994, 'delaying': 1431, 'concluded': 1148, 'referring': 3680, 'typically': 4632, '880': 283, 'unnecessary': 4681, '4800': 190, 'inspections': 2473, '4700': 187, 'inconvenience': 2416, 'georgia': 2129, 'extending': 1864, 'misrepresented': 2933, 'recieved': 3644, 'perfect': 3305, 'build': 870, '120000': 20, 'discount': 1539, 'k': 2590, 'unbeknownst': 4644, 'linked': 2714, 'packages': 3234, 'forwarding': 2051, 'storm': 4295, 'obtaining': 3109, 'borrowed': 833, 'bottom': 841, 'clean': 1045, 'picture': 3344, 'normal': 3071, 'affected': 429, 'discovery': 1542, 'j': 2564, 'grace': 2162, 'policies': 3383, 'reasonably': 3622, 'deliberately': 1438, 'wonder': 4937, 'cheated': 1005, 'existent': 1828, 'dating': 1349, 'block': 814, 'afni': 441, 'enroll': 1727, 'rip': 3923, '4100': 170, 'docs': 1585, 'town': 4557, 'versus': 4775, '625': 234, 'guaranteed': 2188, 'wished': 4916, 'abruptly': 309, 'kicked': 2599, 'database': 1345, 'procollect': 3476, 'restrictions': 3878, 'wakefield': 4827, 'tsi': 4616, 'transworld': 4587, 'familiar': 1904, 'updating': 4705, 'frame': 2056, 'shot': 4121, 'age': 449, 'sun': 4365, 'resume': 3885, '16000': 40, 'uncle': 4646, 'bayview': 744, 'confirming': 1166, 'guide': 2192, 'nonetheless': 3068, 'explains': 1853, 'confirms': 1167, 'grandmother': 2168, 'foreclosing': 2027, 'published': 3539, '190000': 64, '375': 154, 'promising': 3500, 'push': 3559, 'lots': 2763, 'texts': 4455, 'hoping': 2313, 'occasion': 3113, '875': 282, 'represents': 3815, 'straight': 4297, 'misunderstanding': 2943, 'insists': 2471, 'ceased': 966, 'theyve': 4478, 'ineligible': 2440, 'proved': 3523, 'irresponsible': 2546, 'individuals': 2438, 'prepayment': 3424, 'covid19': 1298, '490': 192, '340': 142, 'decree': 1395, '8000': 269, 'secured': 4032, 'methods': 2891, 'letting': 2681, 'jeopardy': 2567, 'university': 4673, 'classes': 1043, 'earning': 1653, 'attending': 674, 'college': 1082, 'handles': 2209, '40000': 167, 'returns': 3899, 'subjected': 4322, 'confidential': 1162, 'harp': 2232, '130000': 26, '550': 211, 'doubt': 1611, 'lists': 2721, 'trick': 4599, 'locations': 2741, '4500': 182, 'identifies': 2354, 'dead': 1357, 'image': 2373, 'irrelevant': 2545, 'trip': 4603, 'manger': 2819, 'fay': 1923, 'delaware': 1428, 'superior': 4369, 'engaged': 1720, 'judicial': 2581, 'cfr': 984, 'retention': 3891, 'bk': 807, 'valuation': 4755, 'hundred': 2335, 'rushed': 3962, 'barely': 736, 'remainder': 3753, 'spring': 4235, 'adjusters': 399, 'quick': 3578, 'separated': 4068, 'forthcoming': 2048, 'former': 2044, 'award': 704, '150000': 36, 'negotiator': 3038, '9000': 289, 'hire': 2281, 'mental': 2874, 'anguish': 529, 'boxes': 846, 'watch': 4849, 'tree': 4595, '260': 111, 'mi': 2892, 'determining': 1493, 'permanent': 3315, 'elsewhere': 1688, 'legit': 2664, 'advocate': 425, 'nevada': 3047, 'nv': 3100, 'rehabilitation': 3718, 'hospitalized': 2316, 'belonged': 779, 'flat': 2003, 'flag': 2000, 'lead': 2646, 'resend': 3836, 'tonight': 4541, 'reminded': 3763, 'locks': 2744, 'realtor': 3617, 'south': 4205, 'pacific': 3232, 'utilities': 4736, 'installed': 2475, 'wages': 4820, 'iowa': 2541, 'jobs': 2570, 'secondly': 4025, 'garnished': 2111, 'extortion': 1871, 'withholding': 4928, 'commit': 1098, 'secret': 4027, 'withhold': 4927, 'harm': 2229, 'includes': 2408, 'defendant': 1412, 'seven': 4095, 'threat': 4497, 'fiduciary': 1954, 'sentence': 4066, 'staying': 4275, 'injured': 2453, 'piece': 3346, 'gold': 2150, 'peoples': 3301, 'article': 622, 'definition': 1423, 'counter': 1278, 'receivables': 3633, 'addressing': 390, 'causes': 957, 'listing': 2720, 'aging': 457, 'maximum': 2847, '3800': 157, 'statue': 4268, 'pra': 3407, 'software': 4175, 'contain': 1209, 'stipulated': 4283, 'complex': 1134, 'chances': 991, 'pheaa': 3331, 'unlawfully': 4677, 'willfully': 4908, 'thereby': 4471, 'overdue': 3213, 'repaid': 3780, 'vice': 4782, 'plain': 3355, 'lesser': 2675, 'pm': 3372, 'uniform': 4669, 'commercial': 1095, 'deliberate': 1437, 'adverse': 414, 'ii': 2364, 'retain': 3888, 'explanations': 1855, 'description': 1471, 'vin': 4790, 'compensate': 1118, 'constitutes': 1194, 'existing': 1829, 'alerted': 474, 'target': 4419, '220': 94, 'somewhat': 4191, 'negatively': 3029, 'length': 2672, 'arranged': 613, 'lunch': 2777, 'break': 854, 'tomorrow': 4539, '240': 102, 'extort': 1870, '6500': 239, 'struggle': 4310, 'impound': 2387, 'pmt': 3374, 'plenty': 3370, 'directions': 1517, 'stafford': 4244, 'biggest': 797, 'overpaid': 3215, 'hesitate': 2265, 'consult': 1197, 'repository': 3804, 'references': 3676, 'advisable': 420, 'bears': 752, 'judgments': 2580, 'complied': 1138, 'clarity': 1041, 'overdrafted': 3210, '680': 242, 'adult': 409, 'child': 1010, 'accessible': 327, '3500': 146, 'theyre': 4477, 'nissan': 3060, 'vehicles': 4763, 'matching': 2839, 'loose': 2755, 'repaired': 3782, 'feels': 1940, 'confusion': 1172, 'expedited': 1836, 'exceeded': 1803, 'nobody': 3064, '760': 259, 'beneficiary': 785, 'passport': 3266, 'hiding': 2270, 'weird': 4865, 'appointments': 578, 'keeps': 2593, 'appeals': 562, 'max': 2846, 'workers': 4945, 'supply': 4374, 'factual': 1886, 'carefully': 936, 'difficulty': 1507, 'indication': 2436, '75000': 258, 'bothered': 840, '250000': 109, 'incompetent': 2413, 'materials': 2841, 'capable': 922, 'enterprise': 1734, 'disregard': 1567, 'suspect': 4391, 'arrested': 618, 'innocent': 2456, 'strange': 4300, 'frivolous': 2072, '380': 156, 'leasing': 2654, 'vacation': 4746, '100000': 8, 'alabama': 472, 'inflated': 2441, 'dragging': 1622, 'rocket': 3932, 'quicken': 3579, 'reputation': 3819, '43': 174, 'harrassing': 2233, '2200': 95, 'renewed': 3772, 'existence': 1827, 'apart': 550, 'reinserted': 3722, 'validating': 4751, 'overdrawn': 3212, 'provisional': 3534, 'spelled': 4222, 'maintaining': 2800, '430': 175, 'accusing': 352, 'allied': 484, 'brother': 866, 'parking': 3250, 'ccs': 963, 'est': 1767, 'urgency': 4716, 'brings': 861, 'fashion': 1910, '52': 202, 'offset': 3136, 'rescinded': 3831, 'securitized': 4036, 'executor': 1817, 'marriage': 2830, 'reopen': 3777, 'invoices': 2535, 'daughters': 1351, 'discrepancies': 1543, 'abide': 304, 'beneficial': 784, 'demonstrate': 1449, 'belief': 773, 'exempt': 1818, 'boyfriend': 847, 'stuck': 4315, 'math': 2842, '950': 295, 'rushmore': 3963, 'roughly': 3939, 'scamming': 3996, '3600': 150, '4600': 184, 'viable': 4781, '860': 280, 'reserve': 3839, 'employers': 1700, 'structure': 4309, 'useless': 4727, 'integrity': 2494, 'opportunities': 3165, 'earned': 1651, 'hr': 2328, 'valuable': 4754, 'misled': 2930, 'extreme': 1873, 'admission': 405, 'tracked': 4561, 'targeted': 4420, 'transcripts': 4574, 'world': 4949, 'encouraged': 1707, 'aes': 426, 'tuition': 4618, 'graduating': 2165, 'decade': 1375, 'range': 3595, 'depending': 1460, 'material': 2840, 'incentive': 2403, 'federally': 1932, '14000': 30, '24000': 104, 'occurrence': 3118, 'committing': 1101, 'al': 471, 'debits': 1370, 'inception': 2404, 'refrain': 3690, 'rely': 3751, 'insure': 2491, 'retained': 3889, 'lawful': 2639, 'commissions': 1097, 'accounted': 339, 'format': 2043, 'figures': 1961, 'lieu': 2697, 'drafts': 1620, 'vendors': 4765, 'arm': 610, 'purchaser': 3547, 'securing': 4033, 'describe': 1468, 'labeled': 2615, '27': 114, 'allows': 490, 'assess': 632, 'compensation': 1120, 'originating': 3186, 'registry': 3711, 'task': 4421, 'lawyers': 2645, 'remind': 3762, 'cleaning': 1047, 'pictures': 3345, 'truck': 4606, 'photos': 3338, 'hunter': 2338, 'warfield': 4837, 'cleaned': 1046, 'iq': 2542, 'retrieve': 3894, 'pressler': 3433, 'lawsuits': 2643, 'fined': 1985, 'slip': 4164, 'reassured': 3625, 'accruing': 344, 'chosen': 1018, 'challenge': 987, 'deceive': 1378, 'pattern': 3272, 'searching': 4020, 'appalled': 557, 'deduct': 1397, 'courtesy': 1289, 'turns': 4622, 'hence': 2259, 'stopping': 4290, 'cbe': 960, 'unscrupulous': 4688, 'hotel': 2319, 'unlock': 4679, 'expiration': 1846, 'shipped': 4112, 'luckily': 2775, '790': 265, 'recovered': 3659, 'planned': 3360, 'payed': 3278, 'survey': 4389, 'death': 1367, 'imagine': 2375, 'verifiable': 4769, 'race': 3587, 'compared': 1116, 'calculation': 899, 'fathers': 1914, 'washington': 4843, 'mutual': 2998, 'traded': 4564, 'road': 3929, 'argument': 608, 'applicant': 569, 'afforded': 440, 'earnings': 1654, 'regions': 3707, 'opt': 3169, 'helps': 2258, 'food': 2014, 'stuff': 4318, 'settling': 4093, 'zip': 4998, 'latter': 2636, 'pocket': 3378, 'manipulated': 2820, 'stamped': 4249, 'defective': 1410, 'self': 4052, 'abandoned': 303, 'appointed': 576, 'assessor': 635, 'oklahoma': 3143, 'poa': 3377, 'aged': 450, 'diligently': 1512, 'resident': 3845, 'resources': 3855, 'permit': 3319, 'owing': 3222, 'nmls': 3062, 'submission': 4323, 'qualification': 3565, 'refundable': 3692, 'perform': 3306, 'trained': 4568, 'extensive': 1867, 'operation': 3161, 'suspected': 4392, 'transcript': 4573, 'scammer': 3994, 'counterfeit': 1279, 'participate': 3254, 'resort': 3853, 'wasting': 4848, 'froze': 2076, 'hostage': 2317, 'knows': 2611, 'transunion': 4586, 'typical': 4631, 'hassle': 2238, 'providers': 3529, 'photo': 3337, 'restriction': 3877, 'clients': 1057, 'restricted': 3876, 'tired': 4527, 'inbox': 2401, 'encountered': 1705, 'keybank': 2596, 'size': 4160, 'egregious': 1676, 'l': 2612, 'moment': 2958, 'ball': 722, 'implied': 2382, 'viewing': 4789, 'projected': 3496, 'homestead': 2302, 'exemption': 1819, '620': 232, '520': 203, 'junk': 2584, 'air': 468, 'uncomfortable': 4648, 'trace': 4559, 'prevention': 3442, 'proceeds': 3470, 'percentage': 3304, 'quarter': 3571, 'space': 4207, 'penny': 3297, 'cure': 1326, 'bankers': 727, 'stupid': 4319, 'retail': 3887, 'establishing': 1770, 'whereby': 4888, 'reasoning': 3623, 'traveling': 4589, 'activate': 370, 'irma': 2544, '22000': 96, 'reviews': 3909, 'proceeding': 3468, 'clearance': 1049, 'planet': 3359, 'ct': 1325, 'impacting': 2380, 'theirs': 4465, 'factor': 1883, 'opposite': 3168, 'inaccuracy': 2396, 'particularly': 3257, 'duty': 1645, 'students': 4317, 'routine': 3944, 'incoming': 2411, 'ira': 2543, 'minor': 2912, 'rudely': 3949, 'boss': 837, 'recieve': 3643, 'maintains': 2801, 'hardships': 2228, 'solid': 4179, 'tender': 4443, 'execute': 1813, 'wet': 4877, 'ink': 2455, 'altered': 498, 'interests': 2506, 'forged': 2033, 'unconscionable': 4649, 'authorities': 684, 'nationwide': 3010, 'currency': 1327, 'treasury': 4590, 'whomever': 4899, 'indebtedness': 2428, 'gt': 2186, '392': 161, 'commerce': 1094, 'function': 2086, 'ch': 985, '38': 155, 'equitable': 1748, 'dues': 1638, 'redemption': 3667, 'receivable': 3632, 'amendment': 508, 'cooperation': 1243, 'accord': 331, 'english': 1723, 'v': 4741, '5th': 220, 'stands': 4254, 'belonging': 780, 'rec': 3627, 'resent': 3837, 'reissued': 3729, 'restitution': 3873, 'entities': 1738, 'advisor': 424, '34': 141, 'alternatives': 500, '750': 256, 'guilty': 2194, 'allege': 478, '18000': 58, '12000': 19, 'hole': 2294, 'escrowed': 1762, 'cras': 1300, 'interstate': 2513, 'bankrupt': 729, 'americollect': 512, 'speed': 4220, 'jersey': 2568, 'separately': 4069, 'deficiency': 1420, 'interview': 2516, 'eviction': 1793, 'cycle': 1334, 'condominium': 1155, 'solved': 4183, 'paychecks': 3276, 'jump': 2582, 'hoops': 2309, 'rightfully': 3920, 'drove': 1635, 'costco': 1266, 'refers': 3681, 'stub': 4313, 'arent': 604, 'upcoming': 4701, 'merged': 2881, 'websites': 4857, 'priority': 3456, 'fidelity': 1953, 'west': 4874, 'recordings': 3655, 'incompetence': 2412, 'quote': 3583, 'yours': 4991, 'duplicate': 1640, 'unusual': 4696, 'disrespectful': 1569, 'average': 699, 'largest': 2628, '580': 217, 'enacted': 1703, 'explicitly': 1856, 'furnishers': 2096, '605b': 226, 'adhere': 394, 'compromise': 1141, 'designated': 1473, 'reinsertion': 3723, 'completeness': 1131, 'prime': 3449, 'investments': 2531, 'bal': 719, '590': 219, 'permanently': 3316, 'costly': 1268, 'dad': 1336, 'girlfriend': 2135, 'evidently': 1797, 'screwed': 4016, 'facing': 1880, 'messed': 2888, '39': 158, 'falling': 1899, 'dismissed': 1560, 'forclosure': 2022, 'failing': 1889, 'defendants': 1413, 'lapse': 2625, 'tila': 4518, 'seq': 4070, 'totals': 4550, 'forbearances': 2018, 'deferments': 1417, 'periods': 3313, 'forebearance': 2024, 'facta': 1882, 'sustained': 4398, 'alerts': 475, 'ambulance': 506, 'retroactively': 3895, 'medicaid': 2863, 'appearance': 564, 'central': 973, 'unreasonable': 4684, 'convince': 1239, 'outrageous': 3200, 'sounds': 4202, 'streamline': 4301, 'waive': 4824, 'estimates': 1774, 'z': 4996, '990': 300, '2007': 74, 'pursued': 3557, 'challenged': 988, 'figured': 1960, 'dragged': 1621, 'reinstate': 3724, '4th': 194, 'notarized': 3075, 'stall': 4246, 'revealed': 3900, 'patients': 3271, 'deceiving': 1380, 'crazy': 1301, 'ic': 2348, 'lets': 2677, 'convinced': 1240, 'thier': 4480, 'depositing': 1463, 'needless': 3026, 'gas': 2115, 'documentations': 1590, 'correspond': 1258, 'prejudice': 3415, 'cra': 1299, 'selected': 4050, 'blamed': 810, 'ed': 1664, 'sight': 4134, 'schools': 4007, 'cavalry': 959, 'limitation': 2707, 'screenshot': 4014, 'automobile': 694, 'garage': 2109, 'produced': 3478, 'stamp': 4248, 'grounds': 2183, '2010': 77, 'unrelated': 4685, 'enhanced': 1724, 'erc': 1751, 'preparing': 3423, '280': 119, 'purchases': 3548, 'spelling': 4223, 'approached': 586, 'certify': 982, 'merchants': 2879, 'unclear': 4647, 'insist': 2468, 'arizona': 609, '2008': 75, 'callers': 908, 'net': 3044, '1681s': 45, 'baby': 711, 'stellar': 4278, 'consulted': 1200, 'destroying': 1484, 'purposefully': 3552, 'choosing': 1016, '850': 279, 'noticing': 3085, 'solve': 4182, 'accessed': 326, 'wallet': 4831, 'macys': 2785, 'base': 738, 'seemingly': 4044, 'identical': 2351, 'unavailable': 4642, 'gon': 2151, 'lowering': 2769, 'compensated': 1119, 'jp': 2574, 'morgan': 2973, 'diversified': 1576, 'battle': 743, 'complicated': 1137, 'postponed': 3403, 'finalized': 1972, 'postpone': 3402, 'lift': 2700, 'begins': 767, 'autopay': 695, 'xxxxi': 4973, 'scammers': 3995, 'mini': 2908, 'miranda': 2918, 'reinstatement': 3726, 'determination': 1490, 'deals': 1364, 'converted': 1238, 'recollection': 3648, 'ahold': 466, 'route': 3942, 'anyways': 548, 'wide': 4903, 'defaulting': 1409, 'honoring': 2308, 'radius': 3588, 'images': 2374, 'membership': 2872, 'training': 4569, 'assistant': 645, 'learning': 2651, 'mins': 2913, 'mod': 2949, '940': 293, 'whats': 4882, 'ref': 3672, 'aggressively': 456, 'intimidate': 2517, 'choose': 1015, 'intimidation': 2518, 'authorizing': 689, 'houses': 2324, 'un': 4636, 'earn': 1650, 'duties': 1644, 'generals': 2123, 'fbi': 1924, 'dc': 1355, 'adds': 391, 'feed': 1936, 'zone': 4999, 'black': 808, 'white': 4894, 'fire': 1989, 'inspector': 2474, 'anticipated': 539, 'regional': 3706, '2005': 72, 'comparable': 1114, 'mortgagor': 2979, 'lend': 2668, 'exorbitant': 1831, 'probate': 3461, 'nevertheless': 3049, 'women': 4935, 'branches': 850, 'applies': 573, 'printed': 3453, 'occ': 3112, 'miscellaneous': 2921, 'alot': 495, 'incurring': 2427, 'limbo': 2705, 'improper': 2389, 'adjuster': 398, 'label': 2614, 'yrs': 4995, 'mold': 2956, 'specifics': 4217, 'fight': 1957, 'continuous': 1220, 'demonstrated': 1450, 'wi': 4902, 'jpmorgan': 2575, 'respondent': 3863, 'gladly': 2141, 'shape': 4102, 'voided': 4808, 'herein': 2263, 'hsbc': 2330, 'ie': 2359, 'origin': 3182, 'misapplied': 2920, 'dunning': 1639, 'device': 1496, 'endless': 1711, '930': 292, 'affects': 431, 'fiance': 1950, 'nd': 3018, 'ourselves': 3194, 'shots': 4122, '480': 189, 'suspend': 4393, 'ut': 4734, 'erroneously': 1753, 'pretending': 3437, 'threating': 4501, 'comp': 1110, 'accountant': 338, 'grateful': 2173, 'chrysler': 1019, 'parcel': 3247, 'responsive': 3871, 'specify': 4219, 'macy': 2784, 'kids': 2600, 'westlake': 4876, 'gmac': 2145, 'ace': 353, 'insurer': 2493, 'reminder': 3764, 'holders': 2291, 'video': 4786, 'footage': 2015, 'subpoena': 4329, 'unnecessarily': 4680, 'project': 3495, 'credence': 1306, 'reputable': 3818, 'gc': 2119, '56': 213, 'apology': 555, '5100': 201, '77': 260, 'dodd': 1594, 'frank': 2057, 'arbitrarily': 597, 'existed': 1826, 'adequately': 393, 'stipulation': 4284, 'semester': 4057, 'quit': 3581, 'himself': 2277, 'nine': 3059, 'opposed': 3167, 'enrollment': 1729, 'shopping': 4117, '2600': 112, '640': 236, 'dime': 1513, 'revolving': 3912, 'mailbox': 2792, 'fulfilled': 2083, 'reservation': 3838, '670': 241, 'reversing': 3905, 'wondering': 4938, 'xxxxxxxxxxxx': 4976, 'min': 2904, 'lifted': 2701, 'hrs': 2329, 'farm': 1909, 'importantly': 2384, 'residency': 3844, 'trans': 4570, 'digit': 1508, 'stage': 4245, 'earnest': 1652, 'maiden': 2790, 'woke': 4933, 'rebuild': 3626, 'experiences': 1843, 'funny': 2091, 'reapply': 3619, '140000': 31, 'nonsense': 3069, 'alternative': 499, 'effectively': 1672, 'disgusted': 1555, 'negotiations': 3037, 'expert': 1845, 'professionalism': 3482, 'rms': 3928, 'consultants': 1199, 'assisted': 646, 'tag': 4411, 'laughed': 2637, 'electric': 1681, 'joke': 2573, 'duration': 1641, 'warrant': 4840, 'exhibits': 1824, '2011': 78, '23000': 100, 'sons': 4194, 'smart': 4169, 'relative': 3740, 'rise': 3925, 'cmre': 1067, 'americans': 511, 'mostly': 2982, 'champion': 989, 'correspondences': 1260, 'soft': 4174, 'gym': 2197, 'tires': 4528, 'situations': 4158, '53': 205, 'timeshare': 4525, 'monterey': 2967, 'adversely': 415, 'ground': 2182, 'yelling': 4983, 'nasty': 3006, 'button': 885, 'handed': 2206, 'speedy': 4221, 'pro': 3459, '44': 177, '59': 218, 'career': 934, 'flight': 2004, 'engage': 1719, 'appreciated': 584, 'tough': 4552, 'stressful': 4305, 'calculating': 898, 'scanned': 3999, 'affiliated': 435, 'roommate': 3938, 'hangs': 2214, 'levy': 2685, 'courthouse': 1290, 'affiliates': 436, 'h': 2198, 'seterus': 4086, 'depot': 1465, 'notation': 3077, 'suggesting': 4357, 'forgot': 2039, 'honda': 2303, 'utilized': 4739, '530': 206, 'pst': 3537, 'winter': 4912, 'medicare': 2865, 'thousand': 4495, 'ins': 2464, 'straighten': 4298, 'discontinue': 1537, 'atty': 680, 'begging': 764, 'repeating': 3792, 'throw': 4508, 'penfed': 3294, '4200': 173, 'neglected': 3030, '970': 297, 'punished': 3543, 'gentlemen': 2128, 'builder': 871, '47': 185, 'conducting': 1158, 'collects': 1081, 'protocol': 3521, 'chargeback': 999, 'assoc': 648, 'platinum': 3364, 'sooner': 4196, 'fit': 1994, 'virus': 4798, 'careful': 935, '740': 254, 'deductions': 1401, 'jumped': 2583, 'highlighted': 2274, '1681i': 44, 'girl': 2134, 'graduation': 2166, 'professionals': 3483, 'ripped': 3924, 'equipment': 1747, 'stores': 4293, 'advertising': 418, 'shop': 4116, 'born': 831, 'thieves': 4481, 'ar': 596, 'relatives': 3741, 'transfered': 4576, 'poorly': 3387, 'accidentally': 330, 'utah': 4735, 'vacated': 4745, 'upsetting': 4714, 'approving': 592, 'walked': 4829, 'differently': 1504, 'bounce': 843, 'issuer': 2553, 'crooks': 1321, 'mn': 2946, 'storage': 4291, 'discriminatory': 1549, 'responds': 3865, '510': 200, 'barclays': 735, 'expires': 1849, '810': 273, '960': 296, 'harmful': 2231, 'satisfactory': 3978, 'lp': 2772, 'rejection': 3733, 'partners': 3260, 'manually': 2823, 'meets': 2869, 'debtors': 1373, 'distribution': 1572, 'square': 4237, 'deduction': 1400, 'disgusting': 1556, 'upgrade': 4707, 'neighbors': 3041, 'aside': 627, 'entirety': 1737, 'arrest': 617, 'implemented': 2381, 'writ': 4959, 'western': 4875, 'surely': 4383, 'circles': 1020, 'rarely': 3596, 'faxes': 1921, 'paystubs': 3288, 'disconnect': 1535, 'letterhead': 2679, 'cushion': 1330, 'subsidized': 4337, '470': 186, '62': 231, 'medication': 2866, 'randomly': 3594, 'wear': 4854, 'compare': 1115, 'utilizing': 4740, 'acc': 318, 'headquarters': 2246, 'desperately': 1480, 'massachusetts': 2833, 'disposition': 1562, 'groceries': 2179, 'conn': 1174, 'yr': 4994, 'mad': 2786, 'formerly': 2045, 'wachovia': 4818, 'tricked': 4600, 'corp': 1248, 'popular': 3388, 'jefferson': 2566, 'viewed': 4788, '79': 264, 'declining': 1392, '300000': 131, 'model': 2950, 'callback': 905, 'fixing': 1998, 'brand': 851, 'empty': 1702, 'ncb': 3016, 'receptionist': 3640, 'citimortgage': 1028, 'periodic': 3312, 'essential': 1765, 'hamp': 2204, 'factors': 1884, 'prohibits': 3494, 'performing': 3309, 'involve': 2536, 'furniture': 2099, 'informs': 2447, 'se': 4017, 'fallen': 1898, 'closer': 1062, 'alleges': 481, 'believes': 776, 'bbb': 746, 'google': 2156, 'conversion': 1237, 'circuit': 1021, 'whereas': 4887, 'loosing': 2756, 'thinks': 4486, 'signers': 4140, 'kitchen': 2604, 'hoa': 2288, 'delinquencies': 1439, 'gm': 2144, 'trustees': 4612, 'fabricated': 1876, 'sofi': 4173, 'joined': 2571, 'acs': 364, 'expire': 1847, 'threshold': 4504, 'kia': 2598, 'st': 4241, 'lakes': 2620, 'effects': 1673, 'defrauding': 1426, 'rehab': 3717, 'movement': 2989, 'cellphone': 969, 'warned': 4838, 'analyst': 526, '42': 171, 'listening': 2719, 'faster': 1912, '440': 178, 'schwab': 4008, 'brokerage': 865, 'unbelievable': 4645, 'condescending': 1150, 'mos': 2980, 'stable': 4242, 'ebay': 1660, 'dismissal': 1559, 'pricing': 3447, 'ride': 3917, 'plaza': 3368, 'ascertain': 626, 'scan': 3998, 'mixed': 2945, 'forensic': 2031, 'unsolicited': 4690, 'floor': 2006, '35000': 147, 'negotiating': 3035, 'discontinued': 1538, 'sensitive': 4064, 'netspend': 3045, 'forget': 2035, 'bid': 794, 'merchandise': 2877, 'male': 2808, 'phoenix': 3333, 'rma': 3927, 'coast': 1070, 'mistakenly': 2941, 'toyota': 4558, 'faxing': 1922, 'ecmc': 1661, 'tms': 4531, 'reaffirmation': 3610, 'adjustable': 396, 'physician': 3341, 'fema': 1946, 'po': 3376, 'compass': 1117, 'rolled': 3935, 'visiting': 4802, 'suits': 4360, 'cms': 1068, 'oregon': 3179, 'tier': 4516, 'amazon': 505, 'typed': 4629, 'prompt': 3505, '630': 235, 'recession': 3642, 'stubs': 4314, 'statebridge': 4261, 'bother': 839, 'educated': 1665, 'variable': 4759, 'accts': 346, 'subscription': 4332, 'covers': 1296, 'pal': 3240, 'enormous': 1725, 'paperless': 3243, 'spoc': 4229, 'ample': 521, 'win': 4910, 'subordination': 4327, 'seized': 4048, 'dog': 1599, 'tel': 4432, '125': 21, 'recertification': 3641, 'convenience': 1230, 'bullying': 876, 'plate': 3363, '980': 298, 'subparagraph': 4328, 'split': 4228, 'unresponsive': 4687, 'airline': 469, 'wfhm': 4879, 'recast': 3629, 'lasted': 2630, 'wit': 4918, 'complainant': 1123, 'fro': 2073, 'mohela': 2955, 'cardinal': 931, 'bridgecrest': 857, 'liar': 2688, 'ge': 2120, 'selene': 4051, 'volume': 4809, 'moneygram': 2962, 'prestige': 3436, '710': 248, 'discussions': 1554, 'exeter': 1821, 'vw': 4815, 'doe': 1595, 'occurs': 3120, 'dental': 1454, 'counting': 1280, 'hindering': 2278, 'hardest': 2226, 'countrywide': 1283, 'arvest': 623, 'cited': 1024, 'unsubsidized': 4691, 'presently': 3428, 'residents': 3847, 'payout': 3284, 'barclay': 733, 'bsi': 868, 'exceeds': 1804, 'gateway': 2116, 'ncc': 3017, 'caine': 895, 'weiner': 4864, '54': 207, 'comerica': 1088, 'cardholder': 930, 'tear': 4427, 'barclaycard': 734, 'astra': 660, 'mac': 2782, 'alliance': 483, 'claimant': 1035, 'fedloans': 1934, 'mip': 2917, 'cosigned': 1263, 'antedate': 538, 'aadvantage': 302, 'pinnacle': 3349, 'capitalone': 926, 'loandepot': 2735, 'citigold': 1027, 'rushcard': 3961, 'scottrade': 4011}/usr/local/lib64/python3.6/site-packages/sklearn/linear_model/_logistic.py:764: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
/usr/local/lib64/python3.6/site-packages/sklearn/metrics/_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib64/python3.6/site-packages/sklearn/metrics/_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib64/python3.6/site-packages/sklearn/metrics/_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib64/python3.6/site-packages/sklearn/linear_model/_logistic.py:764: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
/usr/local/lib64/python3.6/site-packages/sklearn/metrics/_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

Accuracy:  0.8557229947968054
                             precision    recall  f1-score   support

      Vehicle loan or lease       0.64      0.48      0.55      3659
Checking or savings account       0.80      0.87      0.83      8581
            Debt collection       0.57      0.34      0.42      2289
                   Mortgage       0.78      0.76      0.77      4724
               Student loan       0.83      0.78      0.81      7852
           Credit reporting       0.88      0.92      0.90     37017
                Credit card       0.62      0.50      0.55       346
    Bank account or service       0.92      0.95      0.94     20354
            Money transfers       0.00      0.00      0.00        78
               Prepaid card       0.60      0.33      0.42       427
                Payday loan       0.75      0.57      0.65       368
              Consumer Loan       0.91      0.88      0.89      7080
    Other financial service       0.72      0.69      0.70      3511
           Virtual currency       0.00      0.00      0.00         1

                   accuracy                           0.86     96287
                  macro avg       0.64      0.58      0.60     96287
               weighted avg       0.85      0.86      0.85     96287

Accuracy:  0.455087394975438
                             precision    recall  f1-score   support

      Vehicle loan or lease       0.00      0.00      0.00      3659
Checking or savings account       0.00      0.00      0.00      8581
            Debt collection       0.00      0.00      0.00      2289
                   Mortgage       0.00      0.00      0.00      4724
               Student loan       0.00      0.00      0.00      7852
           Credit reporting       0.41      1.00      0.59     37017
                Credit card       0.00      0.00      0.00       346
    Bank account or service       0.94      0.34      0.50     20354
            Money transfers       0.00      0.00      0.00        78
               Prepaid card       0.00      0.00      0.00       427
                Payday loan       0.00      0.00      0.00       368
              Consumer Loan       0.00      0.00      0.00      7080
    Other financial service       0.00      0.00      0.00      3511
           Virtual currency       0.00      0.00      0.00         1

                   accuracy                           0.46     96287
                  macro avg       0.10      0.10      0.08     96287
               weighted avg       0.36      0.46      0.33     96287

Accuracy:  0.8579351314299958
                             precision    recall  f1-score   support

      Vehicle loan or lease       0.65      0.41      0.51      3659
Checking or savings account       0.78      0.87      0.83      8581
            Debt collection       0.58      0.27      0.37      2289
                   Mortgage       0.76      0.77      0.76      4724
               Student loan       0.84      0.79      0.81      7852
           Credit reporting       0.88      0.93      0.91     37017
                Credit card       0.65      0.54      0.59       346
    Bank account or service       0.92      0.96      0.94     20354
            Money transfers       0.00      0.00      0.00        78
               Prepaid card       0.62      0.33      0.43       427
                Payday loan       0.77      0.64      0.70       368
              Consumer Loan       0.90      0.89      0.90      7080
    Other financial service       0.70      0.71      0.71      3511
           Virtual currency       0.00      0.00      0.00         1

                   accuracy                           0.86     96287
                  macro avg       0.65      0.58      0.60     96287
               weighted avg       0.85      0.86      0.85     96287

Accuracy:  0.7976362333440652
                             precision    recall  f1-score   support

      Vehicle loan or lease       0.72      0.10      0.18      3659
Checking or savings account       0.67      0.87      0.75      8581
            Debt collection       0.58      0.03      0.06      2289
                   Mortgage       0.81      0.56      0.66      4724
               Student loan       0.84      0.58      0.69      7852
           Credit reporting       0.79      0.94      0.86     37017
                Credit card       0.76      0.06      0.12       346
    Bank account or service       0.84      0.95      0.89     20354
            Money transfers       0.00      0.00      0.00        78
               Prepaid card       1.00      0.01      0.01       427
                Payday loan       1.00      0.05      0.09       368
              Consumer Loan       0.91      0.81      0.85      7080
    Other financial service       0.67      0.53      0.59      3511
           Virtual currency       0.00      0.00      0.00         1

                   accuracy                           0.80     96287
                  macro avg       0.69      0.39      0.41     96287
               weighted avg       0.79      0.80      0.77     96287

Accuracy:  0.8557229947968054
                             precision    recall  f1-score   support

      Vehicle loan or lease       0.64      0.48      0.55      3659
Checking or savings account       0.80      0.87      0.83      8581
            Debt collection       0.57      0.34      0.42      2289
                   Mortgage       0.78      0.76      0.77      4724
               Student loan       0.83      0.78      0.81      7852
           Credit reporting       0.88      0.92      0.90     37017
                Credit card       0.62      0.50      0.55       346
    Bank account or service       0.92      0.95      0.94     20354
            Money transfers       0.00      0.00      0.00        78
               Prepaid card       0.60      0.33      0.42       427
                Payday loan       0.75      0.57      0.65       368
              Consumer Loan       0.91      0.88      0.89      7080
    Other financial service       0.72      0.69      0.70      3511
           Virtual currency       0.00      0.00      0.00         1

                   accuracy                           0.86     96287
                  macro avg       0.64      0.58      0.60     96287
               weighted avg       0.85      0.86      0.85     96287

